===== AUDIT AVANT MIGRATION =====
Date: Sat May  2 02:54:47 UTC 2026
Branche: chore/unify-brand-take30-20260502_025445

===== OCCURRENCES TAKE60 / TAKE 60 / take60 AVANT =====
./storage.rules:42:    // TAKE60 PROD EXACT STORAGE RULES
./storage.rules:45:    // - take60_renders/{uid}/{renderId}.mp4
./storage.rules:46:    // - take60_renders/{uid}/{renderId}.jpg
./storage.rules:49:    // Segments vidéo utilisateur Take60.
./storage.rules:61:    match /take60_renders/{userId}/{fileName} {
./firestore.rules:136:    // TAKE60 PROD EXACT RULES
./firestore.rules:139:    // - take60_user_recordings
./firestore.rules:140:    // - take60_guided_projects
./firestore.rules:141:    // - take60_renders
./firestore.rules:144:    function take60IsAdmin() {
./firestore.rules:161:    function take60IsOwnerByData(data) {
./firestore.rules:170:    // Scènes guidées Take60 publiées / prêtes.
./firestore.rules:178:        take60IsAdmin()
./firestore.rules:181:      allow create, update, delete: if take60IsAdmin();
./firestore.rules:185:    // Client : collection('take60_user_recordings')
./firestore.rules:186:    match /take60_user_recordings/{recordingId} {
./firestore.rules:187:      allow create: if request.auth != null && take60IsOwnerByData(request.resource.data);
./firestore.rules:189:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./firestore.rules:191:      allow update: if take60IsAdmin() || (
./firestore.rules:192:        take60IsOwnerByData(resource.data) &&
./firestore.rules:193:        take60IsOwnerByData(request.resource.data)
./firestore.rules:196:      allow delete: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./firestore.rules:200:    // Client : collection('take60_guided_projects')
./firestore.rules:201:    match /take60_guided_projects/{projectId} {
./firestore.rules:202:      allow create: if request.auth != null && take60IsOwnerByData(request.resource.data);
./firestore.rules:204:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./firestore.rules:206:      allow update: if take60IsAdmin() || (
./firestore.rules:207:        take60IsOwnerByData(resource.data) &&
./firestore.rules:208:        take60IsOwnerByData(request.resource.data)
./firestore.rules:211:      allow delete: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./firestore.rules:215:    // Function : db.collection("take60_renders")
./firestore.rules:217:    match /take60_renders/{renderId} {
./firestore.rules:218:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./firestore.rules:220:      allow create, update, delete: if take60IsAdmin();
./functions/lib/take60/renderTake60GuidedScene.js:3: * Take60 — Guided scene final renderer.
./functions/lib/take60/renderTake60GuidedScene.js:61:exports.renderTake60GuidedScene = void 0;
./functions/lib/take60/renderTake60GuidedScene.js:331:exports.renderTake60GuidedScene = (0, https_1.onCall)(async (req) => {
./functions/lib/take60/renderTake60GuidedScene.js:348:    const renderId = db.collection("take60_renders").doc().id;
./functions/lib/take60/renderTake60GuidedScene.js:349:    const renderRef = db.doc(`take60_renders/${renderId}`);
./functions/lib/take60/renderTake60GuidedScene.js:367:        const workDir = await fs.mkdtemp(path.join(os.tmpdir(), `take60-${renderId}-`));
./functions/lib/take60/renderTake60GuidedScene.js:371:            const videoRemote = `take60_renders/${auth.uid}/${renderId}.mp4`;
./functions/lib/take60/renderTake60GuidedScene.js:372:            const thumbRemote = `take60_renders/${auth.uid}/${renderId}.jpg`;
./functions/lib/take60/renderTake60GuidedScene.js:394:            v2_1.logger.info(`Take60 render ${renderId} ok (${duration}s)`);
./functions/lib/take60/renderTake60GuidedScene.js:397:            v2_1.logger.error(`Take60 render ${renderId} failed`, err);
./functions/lib/take60/renderTake60GuidedScene.js:425://# sourceMappingURL=renderTake60GuidedScene.js.map
./functions/lib/take60/renderTake60GuidedScene.js.map:1:{"version":3,"file":"renderTake60GuidedScene.js","sourceRoot":"","sources":["../../src/take60/renderTake60GuidedScene.ts"],"names":[],"mappings":";AAAA;;;;;;;;;;;;;;;;;;;;;;;;GAwBG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAEH,uDAAiE;AACjE,8CAA+C;AAC/C,sDAAwC;AACxC,wDAAoE;AACpE,gDAAkC;AAClC,2CAA6B;AAC7B,uCAAyB;AACzB,6CAA+B;AAC/B,2CAA6B;AAE7B,uEAAuE;AACvE,qEAAqE;AACrE,8DAA8D;AAC9D,IAAI,SAAS,GAAe,IAAI,CAAC;AACjC,IAAI,CAAC;IACH,iEAAiE;IACjE,MAAM,SAAS,GAAG,OAAO,CAAC,0BAA0B,CAAC,CAAC;IACtD,iEAAiE;IACjE,SAAS,GAAG,OAAO,CAAC,eAAe,CAAC,CAAC;IACrC,IAAI,SAAS,EAAE,IAAI,IAAI,SAAS,EAAE,aAAa,EAAE,CAAC;QAChD,SAAS,CAAC,aAAa,CAAC,SAAS,CAAC,IAAI,CAAC,CAAC;IAC1C,CAAC;AACH,CAAC;AAAC,OAAO,GAAG,EAAE,CAAC;IACb,WAAM,CAAC,IAAI,CAAC,gDAAgD,EAAE,GAAY,CAAC,CAAC;IAC5E,SAAS,GAAG,IAAI,CAAC;AACnB,CAAC;AAsBD;;;;GAIG;AACH,SAAS,eAAe,CAAC,KAAiB;IACxC,MAAM,EAAE,GAAG,KAAK,CAAC,SAAS,KAAK,KAAK,CAAC;IACrC,MAAM,GAAG,GAAG,KAAK,CAAC,QAAQ,KAAK,KAAK,CAAC;IACrC,MAAM,IAAI,GAAG,KAAK,CAAC,iBAAiB,KAAK,IAAI,CAAC;IAC9C,MAAM,KAAK,GAAa,EAAE,CAAC;IAC3B,IAAI,EAAE,EAAE,CAAC;QACP,mEAAmE;QACnE,KAAK,CAAC,IAAI,CAAC,eAAe,CAAC,CAAC;QAC5B,KAAK,CAAC,IAAI,CAAC,iBAAiB,CAAC,CAAC;QAC9B,uFAAuF;QACvF,KAAK,CAAC,IAAI,CAAC,4CAA4C,CAAC,CAAC;QACzD,KAAK,CAAC,IAAI,CAAC,2CAA2C,CAAC,CAAC;QACxD,KAAK,CAAC,IAAI,CAAC,2CAA2C,CAAC,CAAC;IAC1D,CAAC;IACD,IAAI,GAAG,EAAE,CAAC;QACR,mFAAmF;QACnF,KAAK,CAAC,IAAI,CAAC,uCAAuC,CAAC,CAAC;IACtD,CAAC;IACD,IAAI,IAAI,EAAE,CAAC;QACT,mDAAmD;QACnD,KAAK,CAAC,IAAI,CAAC,+BAA+B,CAAC,CAAC;IAC9C,CAAC;IACD,OAAO,KAAK,CAAC,MAAM,KAAK,CAAC,CAAC,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC,KAAK,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC;AACxD,CAAC;AAqBD,MAAM,EAAE,GAAG,IAAA,wBAAY,GAAE,CAAC;AAE1B,2EAA2E;AAC3E,SAAS,aAAa,CACpB,OAAuB,EACvB,EAAkB,EAClB,IAAoB;IAEpB,MAAM,YAAY,GAAG,IAAI,GAAG,EAAwB,CAAC;IACrD,KAAK,MAAM,GAAG,IAAI,IAAI,EAAE,CAAC;QACvB,IAAI,GAAG,IAAI,GAAG,CAAC,QAAQ;YAAE,YAAY,CAAC,GAAG,CAAC,GAAG,CAAC,QAAQ,EAAE,GAAG,CAAC,CAAC;IAC/D,CAAC;IACD,MAAM,UAAU,GAAG,IAAI,GAAG,EAAwB,CAAC;IACnD,KAAK,MAAM,GAAG,IAAI,EAAE,EAAE,CAAC;QACrB,IAAI,GAAG,IAAI,GAAG,CAAC,QAAQ;YAAE,UAAU,CAAC,GAAG,CAAC,GAAG,CAAC,QAAQ,EAAE,GAAG,CAAC,CAAC;IAC7D,CAAC;IAED,MAAM,MAAM,GAAwB,EAAE,CAAC;IACvC,IAAI,OAAO,CAAC,MAAM,GAAG,CAAC,EAAE,CAAC;QACvB,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,OAAO,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;YACxC,MAAM,MAAM,GAAG,OAAO,CAAC,CAAC,CAAC,CAAC;YAC1B,MAAM,EAAE,GAAG,CAAC,MAAM,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE,CAAC;YAC9C,MAAM,YAAY,GAAG,IAAI,CAAC,GAAG,CAAC,MAAM,CAAC,MAAM,CAAC,eAAe,IAAI,CAAC,CAAC,EAAE,CAAC,CAAC,CAAC;YACtE,MAAM,OAAO,GAAG,YAAY,CAAC,GAAG,CAAC,EAAE,CAAC,CAAC;YACrC,MAAM,KAAK,GAAG,UAAU,CAAC,GAAG,CAAC,EAAE,CAAC,CAAC;YACjC,MAAM,MAAM,GAAG,OAAO,IAAI,KAAK,CAAC;YAChC,MAAM,CAAC,IAAI,CAAC;gBACV,QAAQ,EAAE,EAAE;gBACZ,IAAI,EAAE,CAAC,MAAM,CAAC,IAAI,IAAI,IAAI,CAAC,CAAC,QAAQ,EAAE;gBACtC,MAAM,EAAE,OAAO,CAAC,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC,IAAI;gBAC/B,QAAQ,EAAE,CAAC,MAAM,EAAE,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBAC7C,eAAe,EACb,MAAM,CAAC,MAAM,EAAE,eAAe,IAAI,YAAY,CAAC,IAAI,YAAY;gBACjE,KAAK,EAAE,MAAM,CAAC,MAAM,CAAC,KAAK,IAAI,CAAC,CAAC;aACjC,CAAC,CAAC;QACL,CAAC;IACH,CAAC;SAAM,CAAC;QACN,MAAM,GAAG,GAAwB,EAAE,CAAC;QACpC,KAAK,MAAM,GAAG,IAAI,EAAE,EAAE,CAAC;YACrB,GAAG,CAAC,IAAI,CAAC;gBACP,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,IAAI,EAAE,CAAC,GAAG,CAAC,IAAI,IAAI,IAAI,CAAC,CAAC,QAAQ,EAAE;gBACnC,MAAM,EAAE,IAAI;gBACZ,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,eAAe,EAAE,MAAM,CAAC,GAAG,CAAC,eAAe,IAAI,CAAC,CAAC;gBACjD,KAAK,EAAE,MAAM,CAAC,GAAG,CAAC,KAAK,IAAI,CAAC,CAAC;aAC9B,CAAC,CAAC;QACL,CAAC;QACD,KAAK,MAAM,GAAG,IAAI,IAAI,EAAE,CAAC;YACvB,GAAG,CAAC,IAAI,CAAC;gBACP,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,IAAI,EAAE,CAAC,GAAG,CAAC,IAAI,IAAI,MAAM,CAAC,CAAC,QAAQ,EAAE;gBACrC,MAAM,EAAE,MAAM;gBACd,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,eAAe,EAAE,MAAM,CAAC,GAAG,CAAC,eAAe,IAAI,CAAC,CAAC;gBACjD,KAAK,EAAE,MAAM,CAAC,GAAG,CAAC,KAAK,IAAI,CAAC,CAAC;aAC9B,CAAC,CAAC;QACL,CAAC;QACD,GAAG,CAAC,IAAI,CAAC,CAAC,CAAC,EAAE,CAAC,EAAE,EAAE,CAAC,CAAC,CAAC,KAAK,GAAG,CAAC,CAAC,KAAK,CAAC,CAAC;QACtC,MAAM,CAAC,IAAI,CAAC,GAAG,GAAG,CAAC,CAAC;IACtB,CAAC;IACD,OAAO,MAAM,CAAC;AAChB,CAAC;AAED,oDAAoD;AACpD,SAAS,aAAa,CACpB,QAA6B,EAC7B,WAAmB;IAEnB,IAAI,KAAK,GAAG,CAAC,CAAC;IACd,KAAK,MAAM,GAAG,IAAI,QAAQ;QAAE,KAAK,IAAI,GAAG,CAAC,eAAe,CAAC;IACzD,IAAI,KAAK,IAAI,WAAW;QAAE,OAAO,KAAK,CAAC;IACvC,IAAI,SAAS,GAAG,WAAW,CAAC;IAC5B,KAAK,MAAM,GAAG,IAAI,QAAQ,EAAE,CAAC;QAC3B,IAAI,GAAG,CAAC,eAAe,IAAI,SAAS,EAAE,CAAC;YACrC,SAAS,IAAI,GAAG,CAAC,eAAe,CAAC;QACnC,CAAC;aAAM,CAAC;YACN,GAAG,CAAC,eAAe,GAAG,IAAI,CAAC,GAAG,CAAC,SAAS,EAAE,CAAC,CAAC,CAAC;YAC7C,SAAS,GAAG,CAAC,CAAC;QAChB,CAAC;IACH,CAAC;IACD,OAAO,WAAW,CAAC;AACrB,CAAC;AAED,SAAS,YAAY,CAAC,GAAW,EAAE,IAAY;IAC7C,OAAO,IAAI,OAAO,CAAC,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;QACrC,MAAM,GAAG,GAAG,GAAG,CAAC,UAAU,CAAC,OAAO,CAAC,CAAC,CAAC,CAAC,KAAK,CAAC,GAAG,CAAC,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC;QAC3D,MAAM,IAAI,GAAG,OAAO,CAAC,IAAI,CAAC,CAAC,iBAAiB,CAAC,IAAI,CAAC,CAAC;QACnD,GAAG,CAAC,GAAG,EAAE,CAAC,GAAG,EAAE,EAAE;YACf,IAAI,GAAG,CAAC,UAAU,IAAI,GAAG,CAAC,UAAU,IAAI,GAAG,IAAI,GAAG,CAAC,UAAU,GAAG,GAAG,IAAI,GAAG,CAAC,OAAO,CAAC,QAAQ,EAAE,CAAC;gBAC5F,YAAY,CAAC,GAAG,CAAC,OAAO,CAAC,QAAQ,EAAE,IAAI,CAAC,CAAC,IAAI,CAAC,OAAO,EAAE,MAAM,CAAC,CAAC;gBAC/D,OAAO;YACT,CAAC;YACD,IAAI,GAAG,CAAC,UAAU,KAAK,GAAG,EAAE,CAAC;gBAC3B,MAAM,CAAC,IAAI,KAAK,CAAC,QAAQ,GAAG,CAAC,UAAU,QAAQ,GAAG,EAAE,CAAC,CAAC,CAAC;gBACvD,OAAO;YACT,CAAC;YACD,GAAG,CAAC,IAAI,CAAC,IAAI,CAAC,CAAC;YACf,IAAI,CAAC,EAAE,CAAC,QAAQ,EAAE,GAAG,EAAE,CAAC,IAAI,CAAC,KAAK,CAAC,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC,CAAC,CAAC;QACvD,CAAC,CAAC,CAAC,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE;YAC5B,MAAM,CAAC,GAAG,CAAC,CAAC;QACd,CAAC,CAAC,CAAC;IACL,CAAC,CAAC,CAAC;AACL,CAAC;AAED;;;;;;;;GAQG;AACH,KAAK,UAAU,YAAY,CACzB,QAA6B,EAC7B,KAAiB,EACjB,OAAe;IAEf,IAAI,CAAC,SAAS,EAAE,CAAC;QACf,MAAM,IAAI,KAAK,CAAC,yCAAyC,CAAC,CAAC;IAC7D,CAAC;IACD,MAAM,MAAM,GAAa,EAAE,CAAC;IAC5B,MAAM,SAAS,GAAa,EAAE,CAAC;IAC/B,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,QAAQ,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;QACzC,MAAM,GAAG,GAAG,QAAQ,CAAC,CAAC,CAAC,CAAC;QACxB,IAAI,CAAC,GAAG,CAAC,QAAQ;YAAE,SAAS;QAC5B,MAAM,KAAK,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,OAAO,CAAC,MAAM,CAAC,CAAC;QACjD,MAAM,YAAY,CAAC,GAAG,CAAC,QAAQ,EAAE,KAAK,CAAC,CAAC;QACxC,MAAM,CAAC,IAAI,CAAC,KAAK,CAAC,CAAC;QACnB,SAAS,CAAC,IAAI,CAAC,IAAI,CAAC,GAAG,CAAC,GAAG,CAAC,eAAe,EAAE,CAAC,CAAC,CAAC,CAAC;IACnD,CAAC;IACD,IAAI,MAAM,CAAC,MAAM,KAAK,CAAC,EAAE,CAAC;QACxB,MAAM,IAAI,KAAK,CAAC,0BAA0B,CAAC,CAAC;IAC9C,CAAC;IAED,MAAM,SAAS,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,WAAW,CAAC,CAAC;IAClD,MAAM,MAAM,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,EAAE,MAAM,CAAC,KAAK,CAAC,eAAe,IAAI,CAAC,CAAC,CAAC,CAAC;IAC/D,MAAM,OAAO,GAAG,MAAM,GAAG,IAAI,CAAC;IAC9B,MAAM,YAAY,GAAG,OAAO,GAAG,CAAC,IAAI,MAAM,CAAC,MAAM,IAAI,CAAC,CAAC;IAEvD,kFAAkF;IAClF,MAAM,UAAU,GAAG,eAAe,CAAC,KAAK,CAAC,CAAC;IAE1C,IAAI,aAAa,GAAG,CAAC,CAAC;IAEtB,IAAI,CAAC,YAAY,EAAE,CAAC;QAClB,gDAAgD;QAChD,MAAM,QAAQ,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,YAAY,CAAC,CAAC;QAClD,MAAM,EAAE,CAAC,SAAS,CAChB,QAAQ,EACR,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC,EAAE,EAAE,CAAC,SAAS,CAAC,CAAC,OAAO,CAAC,IAAI,EAAE,OAAO,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,IAAI,CAAC,CACnE,CAAC;QACF,aAAa,GAAG,SAAS,CAAC,MAAM,CAAC,CAAC,CAAC,EAAE,CAAC,EAAE,EAAE,CAAC,CAAC,GAAG,CAAC,EAAE,CAAC,CAAC,CAAC;QACrD,MAAM,WAAW,GAAG,UAAU,CAAC;QAE/B,MAAM,IAAI,OAAO,CAAO,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;YAC1C,SAAS,EAAE;iBACR,KAAK,CAAC,QAAQ,CAAC;iBACf,YAAY,CAAC,CAAC,IAAI,EAAE,QAAQ,EAAE,OAAO,EAAE,GAAG,CAAC,CAAC;iBAC5C,UAAU,CAAC,SAAS,CAAC;iBACrB,UAAU,CAAC,KAAK,CAAC;iBACjB,IAAI,CAAC,WAAW,CAAC;iBACjB,YAAY,CAAC,OAAO,CAAC;iBACrB,YAAY,CAAC,MAAM,CAAC;iBACpB,YAAY,CAAC,WAAW,CAAC;iBACzB,aAAa,CAAC,CAAC,UAAU,EAAE,SAAS,EAAE,WAAW,EAAE,YAAY,CAAC,CAAC;iBACjE,QAAQ,CAAC,aAAa,CAAC;iBACvB,IAAI,CAAC,SAAS,CAAC;iBACf,EAAE,CAAC,KAAK,EAAE,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC;iBAC1B,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC;QAC9C,CAAC,CAAC,CAAC;IACL,CAAC;SAAM,CAAC;QACN,2DAA2D;QAC3D,yDAAyD;QACzD,8DAA8D;QAC9D,MAAM,QAAQ,GAAG,IAAI,CAAC,GAAG,CAAC,OAAO,EAAE,GAAG,SAAS,CAAC,GAAG,CAAC,CAAC,CAAC,EAAE,EAAE,CAAC,CAAC,GAAG,CAAC,IAAI,OAAO,CAAC,CAAC,CAAC;QAC9E,MAAM,OAAO,GAAa,EAAE,CAAC;QAC7B,mFAAmF;QACnF,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,MAAM,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;YACvC,OAAO,CAAC,IAAI,CACV,IAAI,CAAC,0DAA0D;gBAC7D,qEAAqE,CAAC,GAAG,CAC5E,CAAC;YACF,OAAO,CAAC,IAAI,CAAC,IAAI,CAAC,sDAAsD,CAAC,GAAG,CAAC,CAAC;QAChF,CAAC;QACD,IAAI,KAAK,GAAG,IAAI,CAAC;QACjB,IAAI,KAAK,GAAG,IAAI,CAAC;QACjB,IAAI,MAAM,GAAG,SAAS,CAAC,CAAC,CAAC,CAAC;QAC1B,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,MAAM,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;YACvC,MAAM,IAAI,GAAG,CAAC,KAAK,MAAM,CAAC,MAAM,GAAG,CAAC,CAAC,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC,KAAK,CAAC,EAAE,CAAC;YACzD,MAAM,IAAI,GAAG,CAAC,KAAK,MAAM,CAAC,MAAM,GAAG,CAAC,CAAC,CAAC,CAAC,UAAU,CAAC,CAAC,CAAC,KAAK,CAAC,EAAE,CAAC;YAC7D,MAAM,WAAW,GAAG,IAAI,CAAC,GAAG,CAAC,MAAM,GAAG,QAAQ,EAAE,CAAC,CAAC,CAAC;YACnD,OAAO,CAAC,IAAI,CACV,IAAI,KAAK,MAAM,CAAC,mCAAmC,QAAQ,GAAG;gBAC5D,UAAU,WAAW,CAAC,OAAO,CAAC,CAAC,CAAC,IAAI,IAAI,GAAG,CAC9C,CAAC;YACF,OAAO,CAAC,IAAI,CAAC,IAAI,KAAK,MAAM,CAAC,iBAAiB,QAAQ,kBAAkB,IAAI,GAAG,CAAC,CAAC;YACjF,KAAK,GAAG,IAAI,CAAC;YACb,KAAK,GAAG,IAAI,CAAC;YACb,MAAM,IAAI,SAAS,CAAC,CAAC,CAAC,GAAG,QAAQ,CAAC;QACpC,CAAC;QACD,mDAAmD;QACnD,OAAO,CAAC,IAAI,CAAC,IAAI,KAAK,IAAI,UAAU,QAAQ,CAAC,CAAC;QAC9C,aAAa,GAAG,MAAM,CAAC;QAEvB,MAAM,IAAI,OAAO,CAAO,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;YAC1C,MAAM,GAAG,GAAG,SAAS,EAAE,CAAC;YACxB,KAAK,MAAM,CAAC,IAAI,MAAM;gBAAE,GAAG,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC;YACrC,GAAG;iBACA,aAAa,CAAC,OAAO,EAAE,CAAC,MAAM,EAAE,MAAM,CAAC,CAAC;iBACxC,UAAU,CAAC,SAAS,CAAC;iBACrB,UAAU,CAAC,KAAK,CAAC;iBACjB,YAAY,CAAC,OAAO,CAAC;iBACrB,YAAY,CAAC,MAAM,CAAC;iBACpB,aAAa,CAAC,CAAC,UAAU,EAAE,SAAS,EAAE,WAAW,EAAE,YAAY,CAAC,CAAC;iBACjE,QAAQ,CAAC,aAAa,CAAC;iBACvB,IAAI,CAAC,SAAS,CAAC;iBACf,EAAE,CAAC,KAAK,EAAE,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC;iBAC1B,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC;QAC9C,CAAC,CAAC,CAAC;IACL,CAAC;IAED,uDAAuD;IACvD,MAAM,SAAS,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,WAAW,CAAC,CAAC;IAClD,MAAM,IAAI,OAAO,CAAO,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;QAC1C,SAAS,CAAC,SAAS,CAAC;aACjB,SAAS,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,EAAE,aAAa,GAAG,CAAC,CAAC,CAAC;aACzC,MAAM,CAAC,CAAC,CAAC;aACT,IAAI,CAAC,WAAW,CAAC;aACjB,IAAI,CAAC,SAAS,CAAC;aACf,EAAE,CAAC,KAAK,EAAE,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC;aAC1B,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC;IAC9C,CAAC,CAAC,CAAC;IAEH,OAAO,EAAE,SAAS,EAAE,SAAS,EAAE,QAAQ,EAAE,aAAa,EAAE,CAAC;AAC3D,CAAC;AAEY,QAAA,uBAAuB,GAAG,IAAA,cAAM,EAAgB,KAAK,EAAE,GAAG,EAAE,EAAE;IACzE,MAAM,IAAI,GAAG,GAAG,CAAC,IAAI,CAAC;IACtB,IAAI,CAAC,IAAI,EAAE,CAAC;QACV,MAAM,IAAI,kBAAU,CAAC,iBAAiB,EAAE,2BAA2B,CAAC,CAAC;IACvE,CAAC;IACD,MAAM,IAAI,GAAG,GAAG,CAAC,IAAI,IAAI,EAAE,CAAC;IAC5B,MAAM,OAAO,GAAG,CAAC,IAAI,CAAC,OAAO,IAAI,EAAE,CAAC,CAAC,IAAI,EAAE,CAAC;IAC5C,IAAI,CAAC,OAAO,EAAE,CAAC;QACb,MAAM,IAAI,kBAAU,CAAC,kBAAkB,EAAE,iBAAiB,CAAC,CAAC;IAC9D,CAAC;IACD,MAAM,WAAW,GAAG,IAAI,CAAC,GAAG,CAC1B,IAAI,CAAC,GAAG,CAAC,MAAM,CAAC,IAAI,CAAC,kBAAkB,IAAI,EAAE,CAAC,EAAE,CAAC,CAAC,EAClD,EAAE,CACH,CAAC;IACF,MAAM,EAAE,GAAG,KAAK,CAAC,OAAO,CAAC,IAAI,CAAC,UAAU,CAAC,CAAC,CAAC,CAAC,IAAI,CAAC,UAAU,CAAC,CAAC,CAAC,EAAE,CAAC;IACjE,MAAM,IAAI,GAAG,KAAK,CAAC,OAAO,CAAC,IAAI,CAAC,YAAY,CAAC,CAAC,CAAC,CAAC,IAAI,CAAC,YAAY,CAAC,CAAC,CAAC,EAAE,CAAC;IACvE,MAAM,OAAO,GAAG,KAAK,CAAC,OAAO,CAAC,IAAI,CAAC,OAAO,CAAC,CAAC,CAAC,CAAC,IAAI,CAAC,OAAO,CAAC,CAAC,CAAC,EAAE,CAAC;IAChE,MAAM,KAAK,GAAe,IAAI,CAAC,UAAU,IAAI,EAAE,CAAC;IAEhD,MAAM,MAAM,GAAG,aAAa,CAAC,OAAO,EAAE,EAAE,EAAE,IAAI,CAAC,CAAC;IAChD,MAAM,aAAa,GAAG,aAAa,CAAC,MAAM,EAAE,WAAW,CAAC,CAAC;IAEzD,MAAM,QAAQ,GAAG,EAAE,CAAC,UAAU,CAAC,gBAAgB,CAAC,CAAC,GAAG,EAAE,CAAC,EAAE,CAAC;IAC1D,MAAM,SAAS,GAAG,EAAE,CAAC,GAAG,CAAC,kBAAkB,QAAQ,EAAE,CAAC,CAAC;IAEvD,6EAA6E;IAC7E,MAAM,SAAS,CAAC,GAAG,CAAC;QAClB,OAAO;QACP,MAAM,EAAE,IAAI,CAAC,GAAG;QAChB,SAAS,EAAE,sBAAU,CAAC,eAAe,EAAE;QACvC,eAAe,EAAE,aAAa;QAC9B,kBAAkB,EAAE,WAAW;QAC/B,QAAQ,EAAE,MAAM;QAChB,UAAU,EAAE,KAAK;QACjB,MAAM,EAAE,WAAW;KACpB,CAAC,CAAC;IAEH,uEAAuE;IACvE,2DAA2D;IAC3D,IAAI,aAAa,GAAG,EAAE,CAAC;IACvB,IAAI,YAAY,GAAG,EAAE,CAAC;IACtB,IAAI,YAAY,GAAuC,gBAAgB,CAAC;IAExE,IAAI,SAAS,EAAE,CAAC;QACd,MAAM,OAAO,GAAG,MAAM,EAAE,CAAC,OAAO,CAAC,IAAI,CAAC,IAAI,CAAC,EAAE,CAAC,MAAM,EAAE,EAAE,UAAU,QAAQ,GAAG,CAAC,CAAC,CAAC;QAChF,IAAI,CAAC;YACH,MAAM,EAAE,SAAS,EAAE,SAAS,EAAE,QAAQ,EAAE,GAAG,MAAM,YAAY,CAC3D,MAAM,EACN,KAAK,EACL,OAAO,CACR,CAAC;YACF,MAAM,MAAM,GAAG,KAAK,CAAC,OAAO,EAAE,CAAC,MAAM,EAAE,CAAC;YACxC,MAAM,WAAW,GAAG,kBAAkB,IAAI,CAAC,GAAG,IAAI,QAAQ,MAAM,CAAC;YACjE,MAAM,WAAW,GAAG,kBAAkB,IAAI,CAAC,GAAG,IAAI,QAAQ,MAAM,CAAC;YACjE,MAAM,MAAM,CAAC,MAAM,CAAC,SAAS,EAAE;gBAC7B,WAAW,EAAE,WAAW;gBACxB,WAAW,EAAE,WAAW;gBACxB,QAAQ,EAAE,EAAE,WAAW,EAAE,WAAW,EAAE;aACvC,CAAC,CAAC;YACH,MAAM,MAAM,CAAC,MAAM,CAAC,SAAS,EAAE;gBAC7B,WAAW,EAAE,WAAW;gBACxB,WAAW,EAAE,YAAY;gBACzB,QAAQ,EAAE,EAAE,WAAW,EAAE,YAAY,EAAE;aACxC,CAAC,CAAC;YACH,MAAM,CAAC,QAAQ,CAAC,GAAG,MAAM,MAAM,CAAC,IAAI,CAAC,WAAW,CAAC,CAAC,YAAY,CAAC;gBAC7D,MAAM,EAAE,MAAM;gBACd,OAAO,EAAE,IAAI,CAAC,GAAG,EAAE,GAAG,IAAI,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE;aAC/C,CAAC,CAAC;YACH,MAAM,CAAC,QAAQ,CAAC,GAAG,MAAM,MAAM,CAAC,IAAI,CAAC,WAAW,CAAC,CAAC,YAAY,CAAC;gBAC7D,MAAM,EAAE,MAAM;gBACd,OAAO,EAAE,IAAI,CAAC,GAAG,EAAE,GAAG,IAAI,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE;aAC/C,CAAC,CAAC;YACH,aAAa,GAAG,QAAQ,CAAC;YACzB,YAAY,GAAG,QAAQ,CAAC;YACxB,YAAY,GAAG,eAAe,CAAC;YAC/B,WAAM,CAAC,IAAI,CAAC,iBAAiB,QAAQ,QAAQ,QAAQ,IAAI,CAAC,CAAC;QAC7D,CAAC;QAAC,OAAO,GAAG,EAAE,CAAC;YACb,WAAM,CAAC,KAAK,CAAC,iBAAiB,QAAQ,SAAS,EAAE,GAAY,CAAC,CAAC;QACjE,CAAC;gBAAS,CAAC;YACT,MAAM,EAAE,CAAC,EAAE,CAAC,OAAO,EAAE,EAAE,SAAS,EAAE,IAAI,EAAE,KAAK,EAAE,IAAI,EAAE,CAAC,CAAC,KAAK,CAAC,GAAG,EAAE,GAAE,CAAC,CAAC,CAAC;QACzE,CAAC;IACH,CAAC;IAED,IAAI,CAAC,aAAa,EAAE,CAAC;QACnB,wDAAwD;QACxD,MAAM,QAAQ,GAAG,CAAC,GAAG,MAAM,CAAC,CAAC,OAAO,EAAE,CAAC,IAAI,CAAC,CAAC,CAAC,EAAE,EAAE,CAAC,CAAC,CAAC,QAAQ,CAAC,CAAC;QAC/D,aAAa,GAAG,QAAQ,EAAE,QAAQ,IAAI,EAAE,CAAC;QACzC,YAAY,GAAG,aAAa,CAAC,CAAC,CAAC,eAAe,CAAC,CAAC,CAAC,gBAAgB,CAAC;IACpE,CAAC;IAED,MAAM,SAAS,CAAC,GAAG,CACjB;QACE,aAAa;QACb,YAAY;QACZ,MAAM,EAAE,YAAY;QACpB,eAAe,EAAE,aAAa;QAC9B,SAAS,EAAE,sBAAU,CAAC,eAAe,EAAE;KACxC,EACD,EAAE,KAAK,EAAE,IAAI,EAAE,CAChB,CAAC;IAEF,OAAO;QACL,QAAQ;QACR,MAAM,EAAE,YAAY;QACpB,aAAa;QACb,YAAY;QACZ,eAAe,EAAE,aAAa;QAC9B,QAAQ,EAAE,MAAM;KACjB,CAAC;AACJ,CAAC,CAAC,CAAC"}
./functions/lib/index.js:36:exports.renderTake60GuidedScene = exports.veoStatus = exports.checkVeoSceneGeneration = exports.startVeoSceneGeneration = exports.computeLeaderboard = exports.sendPushOnNotificationCreate = exports.pingSceneView = exports.onDuelVote = exports.toggleFollow = exports.onCommentCreate = exports.onLikeWrite = exports.onSceneDelete = exports.onSceneCreate = void 0;
./functions/lib/index.js:469:// renderTake60GuidedScene — real FFmpeg pipeline lives in ./take60.
./functions/lib/index.js:471:var renderTake60GuidedScene_1 = require("./take60/renderTake60GuidedScene");
./functions/lib/index.js:472:Object.defineProperty(exports, "renderTake60GuidedScene", { enumerable: true, get: function () { return renderTake60GuidedScene_1.renderTake60GuidedScene; } });
./functions/src/take60/renderTake60GuidedScene.ts:2: * Take60 — Guided scene final renderer.
./functions/src/take60/renderTake60GuidedScene.ts:361:export const renderTake60GuidedScene = onCall<RenderRequest>(async (req) => {
./functions/src/take60/renderTake60GuidedScene.ts:383:  const renderId = db.collection("take60_renders").doc().id;
./functions/src/take60/renderTake60GuidedScene.ts:384:  const renderRef = db.doc(`take60_renders/${renderId}`);
./functions/src/take60/renderTake60GuidedScene.ts:405:    const workDir = await fs.mkdtemp(path.join(os.tmpdir(), `take60-${renderId}-`));
./functions/src/take60/renderTake60GuidedScene.ts:413:      const videoRemote = `take60_renders/${auth.uid}/${renderId}.mp4`;
./functions/src/take60/renderTake60GuidedScene.ts:414:      const thumbRemote = `take60_renders/${auth.uid}/${renderId}.jpg`;
./functions/src/take60/renderTake60GuidedScene.ts:436:      logger.info(`Take60 render ${renderId} ok (${duration}s)`);
./functions/src/take60/renderTake60GuidedScene.ts:438:      logger.error(`Take60 render ${renderId} failed`, err as Error);
./functions/src/index.ts:494:// renderTake60GuidedScene — real FFmpeg pipeline lives in ./take60.
./functions/src/index.ts:496:export { renderTake60GuidedScene } from "./take60/renderTake60GuidedScene";
./fix_deploy_veo31_functions_20260501_040250.txt:12:/workspaces/take3/functions/lib/take60/renderTake60GuidedScene.js
./fix_deploy_veo31_functions_20260501_040250.txt:13:/workspaces/take3/functions/lib/take60/renderTake60GuidedScene.js.map
./fix_deploy_veo31_functions_20260501_040250.txt:240:===== 8. DEPLOY FUNCTIONS VEO / TAKE60 =====
./fix_deploy_veo31_functions_20260501_040250.txt:265:----- renderTake60GuidedScene -----
./apps/web/dist/assets/index-1M08AWZa.js:2415: */class HC{constructor(e){this.app=e}_delete(){return delete ai[this.app.options.appId],Promise.resolve()}}let ai={},Rm=[];const km={};let yu="dataLayer",qC="gtag",Pm,cf,Nm=!1;function KC(){const t=[];if(Yy()&&t.push("This is a browser extension environment."),Xy()||t.push("Cookies are not available."),t.length>0){const e=t.map((r,i)=>`(${i+1}) ${r}`).join(" "),n=pt.create("invalid-analytics-context",{errorInfo:e});tt.warn(n.message)}}function GC(t,e,n){KC();const r=t.options.appId;if(!r)throw pt.create("no-app-id");if(!t.options.apiKey)if(t.options.measurementId)tt.warn(`The "apiKey" field is empty in the local Firebase config. This is needed to fetch the latest measurement ID for this Firebase app. Falling back to the measurement ID ${t.options.measurementId} provided in the "measurementId" field in the local Firebase config.`);else throw pt.create("no-api-key");if(ai[r]!=null)throw pt.create("already-exists",{id:r});if(!Nm){AC(yu);const{wrappedGtag:s,gtagCore:a}=PC(ai,Rm,km,yu,qC);cf=s,Pm=a,Nm=!0}return ai[r]=$C(t,Rm,km,e,Pm,yu,n),new HC(t)}function WC(t=rv()){t=Ws(t);const e=Qs(t,Oa);return e.isInitialized()?e.getImmediate():QC(t)}function QC(t,e={}){const n=Qs(t,Oa);if(n.isInitialized()){const i=n.getImmediate();if(Fs(e,n.getOptions()))return i;throw pt.create("already-initialized")}return n.initialize({options:e})}async function YC(){if(Yy()||!Xy()||!xh())return!1;try{return await Oh()}catch{return!1}}function XC(t,e,n){t=Ws(t),bC(cf,ai[t.app.options.appId],e,n).catch(r=>tt.error(r))}function JC(t,e,n,r){t=Ws(t),zC(cf,ai[t.app.options.appId],e,n,r).catch(i=>tt.error(i))}const Vm="@firebase/analytics",Dm="0.10.21";function ZC(){zn(new sn(Oa,(e,{options:n})=>{const r=e.getProvider("app").getImmediate(),i=e.getProvider("installations-internal").getImmediate();return GC(r,i,n)},"PUBLIC")),zn(new sn("analytics-internal",t,"PRIVATE")),Ht(Vm,Dm),Ht(Vm,Dm,"esm2020");function t(e){try{const n=e.getProvider(Oa).getImmediate();return{logEvent:(r,i,s)=>JC(n,r,i,s),setUserProperties:(r,i)=>XC(n,r,i)}}catch(n){throw pt.create("interop-component-reg-failed",{reason:n})}}}ZC();const eR={apiKey:"AIzaSyBM6Wr064fmsyElN6cZEF5irLqlctcxHqc",authDomain:"take30.firebaseapp.com",projectId:"take30",storageBucket:"take30.firebasestorage.app",messagingSenderId:"803573468710",appId:"1:803573468710:web:3aef887be4785feb39a0e7",measurementId:"G-49LBD56KLW"},M_=nv(eR),tR=_A(M_);let vu;function nR(){return vu||(vu=YC().then(t=>t?WC(M_):null).catch(()=>null)),vu}function rR(t){const e=t.data(),n=e.label??e.name??e.title??t.id;return typeof n!="string"||e.enabled===!1?null:{id:t.id,label:n,order:typeof e.order=="number"?e.order:Number.MAX_SAFE_INTEGER,source:e.source??"firestore"}}async function iR(){return(await PA(vA(tR,"features"))).docs.map(rR).filter(Boolean).sort((e,n)=>e.order-n.order).map(e=>e.label)}async function sR(){return(await Ky("/api/features")).features??[]}async function oR(){try{const t=await iR();if(t.length>0)return{features:t,source:"Synchronise depuis Firestore"}}catch{}try{const t=await sR();if(t.length>0)return{features:t,source:"Repli API locale"}}catch{}return{features:[],source:"Aucune donnee disponible"}}const xm="/branding/take_hourglass_60_logo_dark.svg";function aR(){const[t,e]=ar.useState("Chargement..."),[n,r]=ar.useState([]),[i,s]=ar.useState("Chargement Firestore...");return ar.useEffect(()=>{async function a(){try{const[l,c]=await Promise.all([Ky("/health").catch(()=>null),oR()]);e((l==null?void 0:l.message)??"API indisponible pour le moment."),r(c.features),s(c.source)}catch{e("API indisponible pour le moment."),r([]),s("Aucune donnee disponible")}}a()},[]),W.jsx("div",{className:"take30-theme",children:W.jsx("div",{className:"take30-app",children:W.jsxs("div",{className:"take30-screen",children:[W.jsxs("header",{className:"take30-header",children:[W.jsx("img",{className:"take30-header-logo",src:xm,alt:"Take 60"}),W.jsx("button",{className:"take30-icon-btn","aria-label":"Ouvrir les notifications",children:"⚡"})]}),W.jsxs("main",{className:"take30-container take30-stack-20",children:[W.jsxs("section",{className:"take30-panel take30-stack-12",children:[W.jsx("span",{className:"take30-chip take30-chip-active",children:"Nouveau thème appliqué"}),W.jsx("img",{className:"take30-hero-logo",src:xm,alt:"Take 60"}),W.jsx("h1",{className:"take30-h1",children:"Crée, tourne et publie en 30 minutes."}),W.jsx("p",{className:"take30-body",children:"La version web utilise maintenant la direction Take 60 sombre avec Navy, Yellow et Cyan."}),W.jsxs("div",{className:"take30-row",style:{gap:"10px",flexWrap:"wrap"},children:[W.jsx("span",{className:"take30-chip",children:"#081020"}),W.jsx("span",{className:"take30-chip take30-chip-cyan",children:"#00D4FF"}),W.jsx("span",{className:"take30-chip take30-chip-active",children:"#FFB800"})]})]}),W.jsxs("section",{className:"take30-grid-2",children:[W.jsxs("article",{className:"take30-panel take30-stack-8",children:[W.jsx("div",{className:"take30-caption",children:"État du serveur"}),W.jsx("h2",{className:"take30-h2",children:"API"}),W.jsx("p",{className:"take30-body",children:t})]}),W.jsxs("article",{className:"take30-panel take30-stack-8",children:[W.jsx("div",{className:"take30-caption",children:"Navigation"}),W.jsx("h2",{className:"take30-h2",children:"Pages clés"}),W.jsx("p",{className:"take30-body",children:"Accueil, Explorer, Battle, Profil et Prévisualisation."})]})]}),W.jsxs("section",{className:"take30-stack-12",children:[W.jsxs("div",{className:"take30-row-between",children:[W.jsx("h2",{className:"take30-h2",children:"Fonctionnalités prévues"}),W.jsx("span",{className:"take30-chip take30-chip-purple",children:i})]}),W.jsxs("div",{className:"take30-stack-12",children:[n.map(a=>W.jsxs("div",{className:"take30-panel take30-stack-8",children:[W.jsx("div",{className:"take30-label",children:a}),W.jsx("div",{className:"take30-caption",children:"Module prêt pour l’intégration web"})]},a)),n.length===0?W.jsxs("div",{className:"take30-panel take30-stack-8",children:[W.jsx("div",{className:"take30-label",children:"Aucune fonctionnalité synchronisée"}),W.jsx("div",{className:"take30-caption",children:"Ajoute des documents dans la collection Firestore features pour alimenter cette zone."})]}):null]})]}),W.jsxs("section",{className:"take30-profile-actions",children:[W.jsx("button",{className:"take30-btn take30-btn-primary",children:"Ouvrir l’aperçu"}),W.jsx("button",{className:"take30-btn take30-btn-secondary",children:"Voir le flow"})]})]})]})})})}nR();_u.createRoot(document.getElementById("root")).render(W.jsx(kE.StrictMode,{children:W.jsx(aR,{})}));
./apps/web/dist/index.html:6:    <title>Take 60</title>
./apps/web/index.html:6:    <title>Take 60</title>
./apps/web/src/App.jsx:41:              alt="Take 60"
./apps/web/src/App.jsx:54:                alt="Take 60"
./apps/web/src/App.jsx:58:                La version web utilise maintenant la direction Take 60 sombre avec
./.vscode/tasks.json:34:        "feat: refine entry flow and take60 home ui"
./.vscode/tasks.json:57:      "label": "Deploy Take60 Hosting",
./.vscode/tasks.json:59:      "command": "cd ${workspaceFolder}/take30 && cp firebase.json firebase.json.bak.take60 && python3 -c \"import json, pathlib; p = pathlib.Path('firebase.json'); data = json.loads(p.read_text()); data['hosting']['site'] = 'take60'; p.write_text(json.dumps(data, indent=2, ensure_ascii=False) + '\\n')\" && firebase deploy --project take30 --only hosting && mv firebase.json.bak.take60 firebase.json",
./.vscode/tasks.json:104:      "label": "🚀 Deploy Take 60 Splash",
./.vscode/tasks.json:109:        "feat: refresh Take 60 branding and splash"
./audit_migration_take30_20260502_025445.txt:5:===== OCCURRENCES TAKE60 / TAKE 60 / take60 AVANT =====
./audit_migration_take30_20260502_025445.txt:6:./storage.rules:42:    // TAKE60 PROD EXACT STORAGE RULES
./audit_migration_take30_20260502_025445.txt:7:./storage.rules:45:    // - take60_renders/{uid}/{renderId}.mp4
./audit_migration_take30_20260502_025445.txt:8:./storage.rules:46:    // - take60_renders/{uid}/{renderId}.jpg
./audit_migration_take30_20260502_025445.txt:9:./storage.rules:49:    // Segments vidéo utilisateur Take60.
./audit_migration_take30_20260502_025445.txt:10:./storage.rules:61:    match /take60_renders/{userId}/{fileName} {
./audit_migration_take30_20260502_025445.txt:11:./firestore.rules:136:    // TAKE60 PROD EXACT RULES
./audit_migration_take30_20260502_025445.txt:12:./firestore.rules:139:    // - take60_user_recordings
./audit_migration_take30_20260502_025445.txt:13:./firestore.rules:140:    // - take60_guided_projects
./audit_migration_take30_20260502_025445.txt:14:./firestore.rules:141:    // - take60_renders
./audit_migration_take30_20260502_025445.txt:15:./firestore.rules:144:    function take60IsAdmin() {
./audit_migration_take30_20260502_025445.txt:16:./firestore.rules:161:    function take60IsOwnerByData(data) {
./audit_migration_take30_20260502_025445.txt:17:./firestore.rules:170:    // Scènes guidées Take60 publiées / prêtes.
./audit_migration_take30_20260502_025445.txt:18:./firestore.rules:178:        take60IsAdmin()
./audit_migration_take30_20260502_025445.txt:19:./firestore.rules:181:      allow create, update, delete: if take60IsAdmin();
./audit_migration_take30_20260502_025445.txt:20:./firestore.rules:185:    // Client : collection('take60_user_recordings')
./audit_migration_take30_20260502_025445.txt:21:./firestore.rules:186:    match /take60_user_recordings/{recordingId} {
./audit_migration_take30_20260502_025445.txt:22:./firestore.rules:187:      allow create: if request.auth != null && take60IsOwnerByData(request.resource.data);
./audit_migration_take30_20260502_025445.txt:23:./firestore.rules:189:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./audit_migration_take30_20260502_025445.txt:24:./firestore.rules:191:      allow update: if take60IsAdmin() || (
./audit_migration_take30_20260502_025445.txt:25:./firestore.rules:192:        take60IsOwnerByData(resource.data) &&
./audit_migration_take30_20260502_025445.txt:26:./firestore.rules:193:        take60IsOwnerByData(request.resource.data)
./audit_migration_take30_20260502_025445.txt:27:./firestore.rules:196:      allow delete: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./audit_migration_take30_20260502_025445.txt:28:./firestore.rules:200:    // Client : collection('take60_guided_projects')
./audit_migration_take30_20260502_025445.txt:29:./firestore.rules:201:    match /take60_guided_projects/{projectId} {
./audit_migration_take30_20260502_025445.txt:30:./firestore.rules:202:      allow create: if request.auth != null && take60IsOwnerByData(request.resource.data);
./audit_migration_take30_20260502_025445.txt:31:./firestore.rules:204:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./audit_migration_take30_20260502_025445.txt:32:./firestore.rules:206:      allow update: if take60IsAdmin() || (
./audit_migration_take30_20260502_025445.txt:33:./firestore.rules:207:        take60IsOwnerByData(resource.data) &&
./audit_migration_take30_20260502_025445.txt:34:./firestore.rules:208:        take60IsOwnerByData(request.resource.data)
./audit_migration_take30_20260502_025445.txt:35:./firestore.rules:211:      allow delete: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./audit_migration_take30_20260502_025445.txt:36:./firestore.rules:215:    // Function : db.collection("take60_renders")
./audit_migration_take30_20260502_025445.txt:37:./firestore.rules:217:    match /take60_renders/{renderId} {
./audit_migration_take30_20260502_025445.txt:38:./firestore.rules:218:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./audit_migration_take30_20260502_025445.txt:39:./firestore.rules:220:      allow create, update, delete: if take60IsAdmin();
./audit_migration_take30_20260502_025445.txt:40:./functions/lib/take60/renderTake60GuidedScene.js:3: * Take60 — Guided scene final renderer.
./audit_migration_take30_20260502_025445.txt:41:./functions/lib/take60/renderTake60GuidedScene.js:61:exports.renderTake60GuidedScene = void 0;
./audit_migration_take30_20260502_025445.txt:42:./functions/lib/take60/renderTake60GuidedScene.js:331:exports.renderTake60GuidedScene = (0, https_1.onCall)(async (req) => {
./audit_migration_take30_20260502_025445.txt:43:./functions/lib/take60/renderTake60GuidedScene.js:348:    const renderId = db.collection("take60_renders").doc().id;
./audit_migration_take30_20260502_025445.txt:44:./functions/lib/take60/renderTake60GuidedScene.js:349:    const renderRef = db.doc(`take60_renders/${renderId}`);
./audit_migration_take30_20260502_025445.txt:45:./functions/lib/take60/renderTake60GuidedScene.js:367:        const workDir = await fs.mkdtemp(path.join(os.tmpdir(), `take60-${renderId}-`));
./audit_migration_take30_20260502_025445.txt:46:./functions/lib/take60/renderTake60GuidedScene.js:371:            const videoRemote = `take60_renders/${auth.uid}/${renderId}.mp4`;
./audit_migration_take30_20260502_025445.txt:47:./functions/lib/take60/renderTake60GuidedScene.js:372:            const thumbRemote = `take60_renders/${auth.uid}/${renderId}.jpg`;
./audit_migration_take30_20260502_025445.txt:48:./functions/lib/take60/renderTake60GuidedScene.js:394:            v2_1.logger.info(`Take60 render ${renderId} ok (${duration}s)`);
./audit_migration_take30_20260502_025445.txt:49:./functions/lib/take60/renderTake60GuidedScene.js:397:            v2_1.logger.error(`Take60 render ${renderId} failed`, err);
./audit_migration_take30_20260502_025445.txt:50:./functions/lib/take60/renderTake60GuidedScene.js:425://# sourceMappingURL=renderTake60GuidedScene.js.map
./audit_migration_take30_20260502_025445.txt:51:./functions/lib/take60/renderTake60GuidedScene.js.map:1:{"version":3,"file":"renderTake60GuidedScene.js","sourceRoot":"","sources":["../../src/take60/renderTake60GuidedScene.ts"],"names":[],"mappings":";AAAA;;;;;;;;;;;;;;;;;;;;;;;;GAwBG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAEH,uDAAiE;AACjE,8CAA+C;AAC/C,sDAAwC;AACxC,wDAAoE;AACpE,gDAAkC;AAClC,2CAA6B;AAC7B,uCAAyB;AACzB,6CAA+B;AAC/B,2CAA6B;AAE7B,uEAAuE;AACvE,qEAAqE;AACrE,8DAA8D;AAC9D,IAAI,SAAS,GAAe,IAAI,CAAC;AACjC,IAAI,CAAC;IACH,iEAAiE;IACjE,MAAM,SAAS,GAAG,OAAO,CAAC,0BAA0B,CAAC,CAAC;IACtD,iEAAiE;IACjE,SAAS,GAAG,OAAO,CAAC,eAAe,CAAC,CAAC;IACrC,IAAI,SAAS,EAAE,IAAI,IAAI,SAAS,EAAE,aAAa,EAAE,CAAC;QAChD,SAAS,CAAC,aAAa,CAAC,SAAS,CAAC,IAAI,CAAC,CAAC;IAC1C,CAAC;AACH,CAAC;AAAC,OAAO,GAAG,EAAE,CAAC;IACb,WAAM,CAAC,IAAI,CAAC,gDAAgD,EAAE,GAAY,CAAC,CAAC;IAC5E,SAAS,GAAG,IAAI,CAAC;AACnB,CAAC;AAsBD;;;;GAIG;AACH,SAAS,eAAe,CAAC,KAAiB;IACxC,MAAM,EAAE,GAAG,KAAK,CAAC,SAAS,KAAK,KAAK,CAAC;IACrC,MAAM,GAAG,GAAG,KAAK,CAAC,QAAQ,KAAK,KAAK,CAAC;IACrC,MAAM,IAAI,GAAG,KAAK,CAAC,iBAAiB,KAAK,IAAI,CAAC;IAC9C,MAAM,KAAK,GAAa,EAAE,CAAC;IAC3B,IAAI,EAAE,EAAE,CAAC;QACP,mEAAmE;QACnE,KAAK,CAAC,IAAI,CAAC,eAAe,CAAC,CAAC;QAC5B,KAAK,CAAC,IAAI,CAAC,iBAAiB,CAAC,CAAC;QAC9B,uFAAuF;QACvF,KAAK,CAAC,IAAI,CAAC,4CAA4C,CAAC,CAAC;QACzD,KAAK,CAAC,IAAI,CAAC,2CAA2C,CAAC,CAAC;QACxD,KAAK,CAAC,IAAI,CAAC,2CAA2C,CAAC,CAAC;IAC1D,CAAC;IACD,IAAI,GAAG,EAAE,CAAC;QACR,mFAAmF;QACnF,KAAK,CAAC,IAAI,CAAC,uCAAuC,CAAC,CAAC;IACtD,CAAC;IACD,IAAI,IAAI,EAAE,CAAC;QACT,mDAAmD;QACnD,KAAK,CAAC,IAAI,CAAC,+BAA+B,CAAC,CAAC;IAC9C,CAAC;IACD,OAAO,KAAK,CAAC,MAAM,KAAK,CAAC,CAAC,CAAC,CAAC,OAAO,CAAC,CAAC,CAAC,KAAK,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC;AACxD,CAAC;AAqBD,MAAM,EAAE,GAAG,IAAA,wBAAY,GAAE,CAAC;AAE1B,2EAA2E;AAC3E,SAAS,aAAa,CACpB,OAAuB,EACvB,EAAkB,EAClB,IAAoB;IAEpB,MAAM,YAAY,GAAG,IAAI,GAAG,EAAwB,CAAC;IACrD,KAAK,MAAM,GAAG,IAAI,IAAI,EAAE,CAAC;QACvB,IAAI,GAAG,IAAI,GAAG,CAAC,QAAQ;YAAE,YAAY,CAAC,GAAG,CAAC,GAAG,CAAC,QAAQ,EAAE,GAAG,CAAC,CAAC;IAC/D,CAAC;IACD,MAAM,UAAU,GAAG,IAAI,GAAG,EAAwB,CAAC;IACnD,KAAK,MAAM,GAAG,IAAI,EAAE,EAAE,CAAC;QACrB,IAAI,GAAG,IAAI,GAAG,CAAC,QAAQ;YAAE,UAAU,CAAC,GAAG,CAAC,GAAG,CAAC,QAAQ,EAAE,GAAG,CAAC,CAAC;IAC7D,CAAC;IAED,MAAM,MAAM,GAAwB,EAAE,CAAC;IACvC,IAAI,OAAO,CAAC,MAAM,GAAG,CAAC,EAAE,CAAC;QACvB,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,OAAO,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;YACxC,MAAM,MAAM,GAAG,OAAO,CAAC,CAAC,CAAC,CAAC;YAC1B,MAAM,EAAE,GAAG,CAAC,MAAM,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE,CAAC;YAC9C,MAAM,YAAY,GAAG,IAAI,CAAC,GAAG,CAAC,MAAM,CAAC,MAAM,CAAC,eAAe,IAAI,CAAC,CAAC,EAAE,CAAC,CAAC,CAAC;YACtE,MAAM,OAAO,GAAG,YAAY,CAAC,GAAG,CAAC,EAAE,CAAC,CAAC;YACrC,MAAM,KAAK,GAAG,UAAU,CAAC,GAAG,CAAC,EAAE,CAAC,CAAC;YACjC,MAAM,MAAM,GAAG,OAAO,IAAI,KAAK,CAAC;YAChC,MAAM,CAAC,IAAI,CAAC;gBACV,QAAQ,EAAE,EAAE;gBACZ,IAAI,EAAE,CAAC,MAAM,CAAC,IAAI,IAAI,IAAI,CAAC,CAAC,QAAQ,EAAE;gBACtC,MAAM,EAAE,OAAO,CAAC,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC,IAAI;gBAC/B,QAAQ,EAAE,CAAC,MAAM,EAAE,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBAC7C,eAAe,EACb,MAAM,CAAC,MAAM,EAAE,eAAe,IAAI,YAAY,CAAC,IAAI,YAAY;gBACjE,KAAK,EAAE,MAAM,CAAC,MAAM,CAAC,KAAK,IAAI,CAAC,CAAC;aACjC,CAAC,CAAC;QACL,CAAC;IACH,CAAC;SAAM,CAAC;QACN,MAAM,GAAG,GAAwB,EAAE,CAAC;QACpC,KAAK,MAAM,GAAG,IAAI,EAAE,EAAE,CAAC;YACrB,GAAG,CAAC,IAAI,CAAC;gBACP,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,IAAI,EAAE,CAAC,GAAG,CAAC,IAAI,IAAI,IAAI,CAAC,CAAC,QAAQ,EAAE;gBACnC,MAAM,EAAE,IAAI;gBACZ,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,eAAe,EAAE,MAAM,CAAC,GAAG,CAAC,eAAe,IAAI,CAAC,CAAC;gBACjD,KAAK,EAAE,MAAM,CAAC,GAAG,CAAC,KAAK,IAAI,CAAC,CAAC;aAC9B,CAAC,CAAC;QACL,CAAC;QACD,KAAK,MAAM,GAAG,IAAI,IAAI,EAAE,CAAC;YACvB,GAAG,CAAC,IAAI,CAAC;gBACP,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,IAAI,EAAE,CAAC,GAAG,CAAC,IAAI,IAAI,MAAM,CAAC,CAAC,QAAQ,EAAE;gBACrC,MAAM,EAAE,MAAM;gBACd,QAAQ,EAAE,CAAC,GAAG,CAAC,QAAQ,IAAI,EAAE,CAAC,CAAC,QAAQ,EAAE;gBACzC,eAAe,EAAE,MAAM,CAAC,GAAG,CAAC,eAAe,IAAI,CAAC,CAAC;gBACjD,KAAK,EAAE,MAAM,CAAC,GAAG,CAAC,KAAK,IAAI,CAAC,CAAC;aAC9B,CAAC,CAAC;QACL,CAAC;QACD,GAAG,CAAC,IAAI,CAAC,CAAC,CAAC,EAAE,CAAC,EAAE,EAAE,CAAC,CAAC,CAAC,KAAK,GAAG,CAAC,CAAC,KAAK,CAAC,CAAC;QACtC,MAAM,CAAC,IAAI,CAAC,GAAG,GAAG,CAAC,CAAC;IACtB,CAAC;IACD,OAAO,MAAM,CAAC;AAChB,CAAC;AAED,oDAAoD;AACpD,SAAS,aAAa,CACpB,QAA6B,EAC7B,WAAmB;IAEnB,IAAI,KAAK,GAAG,CAAC,CAAC;IACd,KAAK,MAAM,GAAG,IAAI,QAAQ;QAAE,KAAK,IAAI,GAAG,CAAC,eAAe,CAAC;IACzD,IAAI,KAAK,IAAI,WAAW;QAAE,OAAO,KAAK,CAAC;IACvC,IAAI,SAAS,GAAG,WAAW,CAAC;IAC5B,KAAK,MAAM,GAAG,IAAI,QAAQ,EAAE,CAAC;QAC3B,IAAI,GAAG,CAAC,eAAe,IAAI,SAAS,EAAE,CAAC;YACrC,SAAS,IAAI,GAAG,CAAC,eAAe,CAAC;QACnC,CAAC;aAAM,CAAC;YACN,GAAG,CAAC,eAAe,GAAG,IAAI,CAAC,GAAG,CAAC,SAAS,EAAE,CAAC,CAAC,CAAC;YAC7C,SAAS,GAAG,CAAC,CAAC;QAChB,CAAC;IACH,CAAC;IACD,OAAO,WAAW,CAAC;AACrB,CAAC;AAED,SAAS,YAAY,CAAC,GAAW,EAAE,IAAY;IAC7C,OAAO,IAAI,OAAO,CAAC,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;QACrC,MAAM,GAAG,GAAG,GAAG,CAAC,UAAU,CAAC,OAAO,CAAC,CAAC,CAAC,CAAC,KAAK,CAAC,GAAG,CAAC,CAAC,CAAC,IAAI,CAAC,GAAG,CAAC;QAC3D,MAAM,IAAI,GAAG,OAAO,CAAC,IAAI,CAAC,CAAC,iBAAiB,CAAC,IAAI,CAAC,CAAC;QACnD,GAAG,CAAC,GAAG,EAAE,CAAC,GAAG,EAAE,EAAE;YACf,IAAI,GAAG,CAAC,UAAU,IAAI,GAAG,CAAC,UAAU,IAAI,GAAG,IAAI,GAAG,CAAC,UAAU,GAAG,GAAG,IAAI,GAAG,CAAC,OAAO,CAAC,QAAQ,EAAE,CAAC;gBAC5F,YAAY,CAAC,GAAG,CAAC,OAAO,CAAC,QAAQ,EAAE,IAAI,CAAC,CAAC,IAAI,CAAC,OAAO,EAAE,MAAM,CAAC,CAAC;gBAC/D,OAAO;YACT,CAAC;YACD,IAAI,GAAG,CAAC,UAAU,KAAK,GAAG,EAAE,CAAC;gBAC3B,MAAM,CAAC,IAAI,KAAK,CAAC,QAAQ,GAAG,CAAC,UAAU,QAAQ,GAAG,EAAE,CAAC,CAAC,CAAC;gBACvD,OAAO;YACT,CAAC;YACD,GAAG,CAAC,IAAI,CAAC,IAAI,CAAC,CAAC;YACf,IAAI,CAAC,EAAE,CAAC,QAAQ,EAAE,GAAG,EAAE,CAAC,IAAI,CAAC,KAAK,CAAC,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC,CAAC,CAAC;QACvD,CAAC,CAAC,CAAC,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE;YAC5B,MAAM,CAAC,GAAG,CAAC,CAAC;QACd,CAAC,CAAC,CAAC;IACL,CAAC,CAAC,CAAC;AACL,CAAC;AAED;;;;;;;;GAQG;AACH,KAAK,UAAU,YAAY,CACzB,QAA6B,EAC7B,KAAiB,EACjB,OAAe;IAEf,IAAI,CAAC,SAAS,EAAE,CAAC;QACf,MAAM,IAAI,KAAK,CAAC,yCAAyC,CAAC,CAAC;IAC7D,CAAC;IACD,MAAM,MAAM,GAAa,EAAE,CAAC;IAC5B,MAAM,SAAS,GAAa,EAAE,CAAC;IAC/B,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,QAAQ,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;QACzC,MAAM,GAAG,GAAG,QAAQ,CAAC,CAAC,CAAC,CAAC;QACxB,IAAI,CAAC,GAAG,CAAC,QAAQ;YAAE,SAAS;QAC5B,MAAM,KAAK,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,OAAO,CAAC,MAAM,CAAC,CAAC;QACjD,MAAM,YAAY,CAAC,GAAG,CAAC,QAAQ,EAAE,KAAK,CAAC,CAAC;QACxC,MAAM,CAAC,IAAI,CAAC,KAAK,CAAC,CAAC;QACnB,SAAS,CAAC,IAAI,CAAC,IAAI,CAAC,GAAG,CAAC,GAAG,CAAC,eAAe,EAAE,CAAC,CAAC,CAAC,CAAC;IACnD,CAAC;IACD,IAAI,MAAM,CAAC,MAAM,KAAK,CAAC,EAAE,CAAC;QACxB,MAAM,IAAI,KAAK,CAAC,0BAA0B,CAAC,CAAC;IAC9C,CAAC;IAED,MAAM,SAAS,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,WAAW,CAAC,CAAC;IAClD,MAAM,MAAM,GAAG,IAAI,CAAC,GAAG,CAAC,CAAC,EAAE,MAAM,CAAC,KAAK,CAAC,eAAe,IAAI,CAAC,CAAC,CAAC,CAAC;IAC/D,MAAM,OAAO,GAAG,MAAM,GAAG,IAAI,CAAC;IAC9B,MAAM,YAAY,GAAG,OAAO,GAAG,CAAC,IAAI,MAAM,CAAC,MAAM,IAAI,CAAC,CAAC;IAEvD,kFAAkF;IAClF,MAAM,UAAU,GAAG,eAAe,CAAC,KAAK,CAAC,CAAC;IAE1C,IAAI,aAAa,GAAG,CAAC,CAAC;IAEtB,IAAI,CAAC,YAAY,EAAE,CAAC;QAClB,gDAAgD;QAChD,MAAM,QAAQ,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,YAAY,CAAC,CAAC;QAClD,MAAM,EAAE,CAAC,SAAS,CAChB,QAAQ,EACR,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC,EAAE,EAAE,CAAC,SAAS,CAAC,CAAC,OAAO,CAAC,IAAI,EAAE,OAAO,CAAC,GAAG,CAAC,CAAC,IAAI,CAAC,IAAI,CAAC,CACnE,CAAC;QACF,aAAa,GAAG,SAAS,CAAC,MAAM,CAAC,CAAC,CAAC,EAAE,CAAC,EAAE,EAAE,CAAC,CAAC,GAAG,CAAC,EAAE,CAAC,CAAC,CAAC;QACrD,MAAM,WAAW,GAAG,UAAU,CAAC;QAE/B,MAAM,IAAI,OAAO,CAAO,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;YAC1C,SAAS,EAAE;iBACR,KAAK,CAAC,QAAQ,CAAC;iBACf,YAAY,CAAC,CAAC,IAAI,EAAE,QAAQ,EAAE,OAAO,EAAE,GAAG,CAAC,CAAC;iBAC5C,UAAU,CAAC,SAAS,CAAC;iBACrB,UAAU,CAAC,KAAK,CAAC;iBACjB,IAAI,CAAC,WAAW,CAAC;iBACjB,YAAY,CAAC,OAAO,CAAC;iBACrB,YAAY,CAAC,MAAM,CAAC;iBACpB,YAAY,CAAC,WAAW,CAAC;iBACzB,aAAa,CAAC,CAAC,UAAU,EAAE,SAAS,EAAE,WAAW,EAAE,YAAY,CAAC,CAAC;iBACjE,QAAQ,CAAC,aAAa,CAAC;iBACvB,IAAI,CAAC,SAAS,CAAC;iBACf,EAAE,CAAC,KAAK,EAAE,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC;iBAC1B,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC;QAC9C,CAAC,CAAC,CAAC;IACL,CAAC;SAAM,CAAC;QACN,2DAA2D;QAC3D,yDAAyD;QACzD,8DAA8D;QAC9D,MAAM,QAAQ,GAAG,IAAI,CAAC,GAAG,CAAC,OAAO,EAAE,GAAG,SAAS,CAAC,GAAG,CAAC,CAAC,CAAC,EAAE,EAAE,CAAC,CAAC,GAAG,CAAC,IAAI,OAAO,CAAC,CAAC,CAAC;QAC9E,MAAM,OAAO,GAAa,EAAE,CAAC;QAC7B,mFAAmF;QACnF,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,MAAM,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;YACvC,OAAO,CAAC,IAAI,CACV,IAAI,CAAC,0DAA0D;gBAC7D,qEAAqE,CAAC,GAAG,CAC5E,CAAC;YACF,OAAO,CAAC,IAAI,CAAC,IAAI,CAAC,sDAAsD,CAAC,GAAG,CAAC,CAAC;QAChF,CAAC;QACD,IAAI,KAAK,GAAG,IAAI,CAAC;QACjB,IAAI,KAAK,GAAG,IAAI,CAAC;QACjB,IAAI,MAAM,GAAG,SAAS,CAAC,CAAC,CAAC,CAAC;QAC1B,KAAK,IAAI,CAAC,GAAG,CAAC,EAAE,CAAC,GAAG,MAAM,CAAC,MAAM,EAAE,CAAC,EAAE,EAAE,CAAC;YACvC,MAAM,IAAI,GAAG,CAAC,KAAK,MAAM,CAAC,MAAM,GAAG,CAAC,CAAC,CAAC,CAAC,MAAM,CAAC,CAAC,CAAC,KAAK,CAAC,EAAE,CAAC;YACzD,MAAM,IAAI,GAAG,CAAC,KAAK,MAAM,CAAC,MAAM,GAAG,CAAC,CAAC,CAAC,CAAC,UAAU,CAAC,CAAC,CAAC,KAAK,CAAC,EAAE,CAAC;YAC7D,MAAM,WAAW,GAAG,IAAI,CAAC,GAAG,CAAC,MAAM,GAAG,QAAQ,EAAE,CAAC,CAAC,CAAC;YACnD,OAAO,CAAC,IAAI,CACV,IAAI,KAAK,MAAM,CAAC,mCAAmC,QAAQ,GAAG;gBAC5D,UAAU,WAAW,CAAC,OAAO,CAAC,CAAC,CAAC,IAAI,IAAI,GAAG,CAC9C,CAAC;YACF,OAAO,CAAC,IAAI,CAAC,IAAI,KAAK,MAAM,CAAC,iBAAiB,QAAQ,kBAAkB,IAAI,GAAG,CAAC,CAAC;YACjF,KAAK,GAAG,IAAI,CAAC;YACb,KAAK,GAAG,IAAI,CAAC;YACb,MAAM,IAAI,SAAS,CAAC,CAAC,CAAC,GAAG,QAAQ,CAAC;QACpC,CAAC;QACD,mDAAmD;QACnD,OAAO,CAAC,IAAI,CAAC,IAAI,KAAK,IAAI,UAAU,QAAQ,CAAC,CAAC;QAC9C,aAAa,GAAG,MAAM,CAAC;QAEvB,MAAM,IAAI,OAAO,CAAO,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;YAC1C,MAAM,GAAG,GAAG,SAAS,EAAE,CAAC;YACxB,KAAK,MAAM,CAAC,IAAI,MAAM;gBAAE,GAAG,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC;YACrC,GAAG;iBACA,aAAa,CAAC,OAAO,EAAE,CAAC,MAAM,EAAE,MAAM,CAAC,CAAC;iBACxC,UAAU,CAAC,SAAS,CAAC;iBACrB,UAAU,CAAC,KAAK,CAAC;iBACjB,YAAY,CAAC,OAAO,CAAC;iBACrB,YAAY,CAAC,MAAM,CAAC;iBACpB,aAAa,CAAC,CAAC,UAAU,EAAE,SAAS,EAAE,WAAW,EAAE,YAAY,CAAC,CAAC;iBACjE,QAAQ,CAAC,aAAa,CAAC;iBACvB,IAAI,CAAC,SAAS,CAAC;iBACf,EAAE,CAAC,KAAK,EAAE,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC;iBAC1B,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC;QAC9C,CAAC,CAAC,CAAC;IACL,CAAC;IAED,uDAAuD;IACvD,MAAM,SAAS,GAAG,IAAI,CAAC,IAAI,CAAC,OAAO,EAAE,WAAW,CAAC,CAAC;IAClD,MAAM,IAAI,OAAO,CAAO,CAAC,OAAO,EAAE,MAAM,EAAE,EAAE;QAC1C,SAAS,CAAC,SAAS,CAAC;aACjB,SAAS,CAAC,IAAI,CAAC,GAAG,CAAC,CAAC,EAAE,aAAa,GAAG,CAAC,CAAC,CAAC;aACzC,MAAM,CAAC,CAAC,CAAC;aACT,IAAI,CAAC,WAAW,CAAC;aACjB,IAAI,CAAC,SAAS,CAAC;aACf,EAAE,CAAC,KAAK,EAAE,GAAG,EAAE,CAAC,OAAO,EAAE,CAAC;aAC1B,EAAE,CAAC,OAAO,EAAE,CAAC,GAAU,EAAE,EAAE,CAAC,MAAM,CAAC,GAAG,CAAC,CAAC,CAAC;IAC9C,CAAC,CAAC,CAAC;IAEH,OAAO,EAAE,SAAS,EAAE,SAAS,EAAE,QAAQ,EAAE,aAAa,EAAE,CAAC;AAC3D,CAAC;AAEY,QAAA,uBAAuB,GAAG,IAAA,cAAM,EAAgB,KAAK,EAAE,GAAG,EAAE,EAAE;IACzE,MAAM,IAAI,GAAG,GAAG,CAAC,IAAI,CAAC;IACtB,IAAI,CAAC,IAAI,EAAE,CAAC;QACV,MAAM,IAAI,kBAAU,CAAC,iBAAiB,EAAE,2BAA2B,CAAC,CAAC;IACvE,CAAC;IACD,MAAM,IAAI,GAAG,GAAG,CAAC,IAAI,IAAI,EAAE,CAAC;IAC5B,MAAM,OAAO,GAAG,CAAC,IAAI,CAAC,OAAO,IAAI,EAAE,CAAC,CAAC,IAAI,EAAE,CAAC;IAC5C,IAAI,CAAC,OAAO,EAAE,CAAC;QACb,MAAM,IAAI,kBAAU,CAAC,kBAAkB,EAAE,iBAAiB,CAAC,CAAC;IAC9D,CAAC;IACD,MAAM,WAAW,GAAG,IAAI,CAAC,GAAG,CAC1B,IAAI,CAAC,GAAG,CAAC,MAAM,CAAC,IAAI,CAAC,kBAAkB,IAAI,EAAE,CAAC,EAAE,CAAC,CAAC,EAClD,EAAE,CACH,CAAC;IACF,MAAM,EAAE,GAAG,KAAK,CAAC,OAAO,CAAC,IAAI,CAAC,UAAU,CAAC,CAAC,CAAC,CAAC,IAAI,CAAC,UAAU,CAAC,CAAC,CAAC,EAAE,CAAC;IACjE,MAAM,IAAI,GAAG,KAAK,CAAC,OAAO,CAAC,IAAI,CAAC,YAAY,CAAC,CAAC,CAAC,CAAC,IAAI,CAAC,YAAY,CAAC,CAAC,CAAC,EAAE,CAAC;IACvE,MAAM,OAAO,GAAG,KAAK,CAAC,OAAO,CAAC,IAAI,CAAC,OAAO,CAAC,CAAC,CAAC,CAAC,IAAI,CAAC,OAAO,CAAC,CAAC,CAAC,EAAE,CAAC;IAChE,MAAM,KAAK,GAAe,IAAI,CAAC,UAAU,IAAI,EAAE,CAAC;IAEhD,MAAM,MAAM,GAAG,aAAa,CAAC,OAAO,EAAE,EAAE,EAAE,IAAI,CAAC,CAAC;IAChD,MAAM,aAAa,GAAG,aAAa,CAAC,MAAM,EAAE,WAAW,CAAC,CAAC;IAEzD,MAAM,QAAQ,GAAG,EAAE,CAAC,UAAU,CAAC,gBAAgB,CAAC,CAAC,GAAG,EAAE,CAAC,EAAE,CAAC;IAC1D,MAAM,SAAS,GAAG,EAAE,CAAC,GAAG,CAAC,kBAAkB,QAAQ,EAAE,CAAC,CAAC;IAEvD,6EAA6E;IAC7E,MAAM,SAAS,CAAC,GAAG,CAAC;QAClB,OAAO;QACP,MAAM,EAAE,IAAI,CAAC,GAAG;QAChB,SAAS,EAAE,sBAAU,CAAC,eAAe,EAAE;QACvC,eAAe,EAAE,aAAa;QAC9B,kBAAkB,EAAE,WAAW;QAC/B,QAAQ,EAAE,MAAM;QAChB,UAAU,EAAE,KAAK;QACjB,MAAM,EAAE,WAAW;KACpB,CAAC,CAAC;IAEH,uEAAuE;IACvE,2DAA2D;IAC3D,IAAI,aAAa,GAAG,EAAE,CAAC;IACvB,IAAI,YAAY,GAAG,EAAE,CAAC;IACtB,IAAI,YAAY,GAAuC,gBAAgB,CAAC;IAExE,IAAI,SAAS,EAAE,CAAC;QACd,MAAM,OAAO,GAAG,MAAM,EAAE,CAAC,OAAO,CAAC,IAAI,CAAC,IAAI,CAAC,EAAE,CAAC,MAAM,EAAE,EAAE,UAAU,QAAQ,GAAG,CAAC,CAAC,CAAC;QAChF,IAAI,CAAC;YACH,MAAM,EAAE,SAAS,EAAE,SAAS,EAAE,QAAQ,EAAE,GAAG,MAAM,YAAY,CAC3D,MAAM,EACN,KAAK,EACL,OAAO,CACR,CAAC;YACF,MAAM,MAAM,GAAG,KAAK,CAAC,OAAO,EAAE,CAAC,MAAM,EAAE,CAAC;YACxC,MAAM,WAAW,GAAG,kBAAkB,IAAI,CAAC,GAAG,IAAI,QAAQ,MAAM,CAAC;YACjE,MAAM,WAAW,GAAG,kBAAkB,IAAI,CAAC,GAAG,IAAI,QAAQ,MAAM,CAAC;YACjE,MAAM,MAAM,CAAC,MAAM,CAAC,SAAS,EAAE;gBAC7B,WAAW,EAAE,WAAW;gBACxB,WAAW,EAAE,WAAW;gBACxB,QAAQ,EAAE,EAAE,WAAW,EAAE,WAAW,EAAE;aACvC,CAAC,CAAC;YACH,MAAM,MAAM,CAAC,MAAM,CAAC,SAAS,EAAE;gBAC7B,WAAW,EAAE,WAAW;gBACxB,WAAW,EAAE,YAAY;gBACzB,QAAQ,EAAE,EAAE,WAAW,EAAE,YAAY,EAAE;aACxC,CAAC,CAAC;YACH,MAAM,CAAC,QAAQ,CAAC,GAAG,MAAM,MAAM,CAAC,IAAI,CAAC,WAAW,CAAC,CAAC,YAAY,CAAC;gBAC7D,MAAM,EAAE,MAAM;gBACd,OAAO,EAAE,IAAI,CAAC,GAAG,EAAE,GAAG,IAAI,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE;aAC/C,CAAC,CAAC;YACH,MAAM,CAAC,QAAQ,CAAC,GAAG,MAAM,MAAM,CAAC,IAAI,CAAC,WAAW,CAAC,CAAC,YAAY,CAAC;gBAC7D,MAAM,EAAE,MAAM;gBACd,OAAO,EAAE,IAAI,CAAC,GAAG,EAAE,GAAG,IAAI,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE,GAAG,EAAE;aAC/C,CAAC,CAAC;YACH,aAAa,GAAG,QAAQ,CAAC;YACzB,YAAY,GAAG,QAAQ,CAAC;YACxB,YAAY,GAAG,eAAe,CAAC;YAC/B,WAAM,CAAC,IAAI,CAAC,iBAAiB,QAAQ,QAAQ,QAAQ,IAAI,CAAC,CAAC;QAC7D,CAAC;QAAC,OAAO,GAAG,EAAE,CAAC;YACb,WAAM,CAAC,KAAK,CAAC,iBAAiB,QAAQ,SAAS,EAAE,GAAY,CAAC,CAAC;QACjE,CAAC;gBAAS,CAAC;YACT,MAAM,EAAE,CAAC,EAAE,CAAC,OAAO,EAAE,EAAE,SAAS,EAAE,IAAI,EAAE,KAAK,EAAE,IAAI,EAAE,CAAC,CAAC,KAAK,CAAC,GAAG,EAAE,GAAE,CAAC,CAAC,CAAC;QACzE,CAAC;IACH,CAAC;IAED,IAAI,CAAC,aAAa,EAAE,CAAC;QACnB,wDAAwD;QACxD,MAAM,QAAQ,GAAG,CAAC,GAAG,MAAM,CAAC,CAAC,OAAO,EAAE,CAAC,IAAI,CAAC,CAAC,CAAC,EAAE,EAAE,CAAC,CAAC,CAAC,QAAQ,CAAC,CAAC;QAC/D,aAAa,GAAG,QAAQ,EAAE,QAAQ,IAAI,EAAE,CAAC;QACzC,YAAY,GAAG,aAAa,CAAC,CAAC,CAAC,eAAe,CAAC,CAAC,CAAC,gBAAgB,CAAC;IACpE,CAAC;IAED,MAAM,SAAS,CAAC,GAAG,CACjB;QACE,aAAa;QACb,YAAY;QACZ,MAAM,EAAE,YAAY;QACpB,eAAe,EAAE,aAAa;QAC9B,SAAS,EAAE,sBAAU,CAAC,eAAe,EAAE;KACxC,EACD,EAAE,KAAK,EAAE,IAAI,EAAE,CAChB,CAAC;IAEF,OAAO;QACL,QAAQ;QACR,MAAM,EAAE,YAAY;QACpB,aAAa;QACb,YAAY;QACZ,eAAe,EAAE,aAAa;QAC9B,QAAQ,EAAE,MAAM;KACjB,CAAC;AACJ,CAAC,CAAC,CAAC"}
./audit_migration_take30_20260502_025445.txt:52:./functions/lib/index.js:36:exports.renderTake60GuidedScene = exports.veoStatus = exports.checkVeoSceneGeneration = exports.startVeoSceneGeneration = exports.computeLeaderboard = exports.sendPushOnNotificationCreate = exports.pingSceneView = exports.onDuelVote = exports.toggleFollow = exports.onCommentCreate = exports.onLikeWrite = exports.onSceneDelete = exports.onSceneCreate = void 0;
./audit_migration_take30_20260502_025445.txt:53:./functions/lib/index.js:469:// renderTake60GuidedScene — real FFmpeg pipeline lives in ./take60.
./audit_migration_take30_20260502_025445.txt:54:./functions/lib/index.js:471:var renderTake60GuidedScene_1 = require("./take60/renderTake60GuidedScene");
./audit_migration_take30_20260502_025445.txt:55:./functions/lib/index.js:472:Object.defineProperty(exports, "renderTake60GuidedScene", { enumerable: true, get: function () { return renderTake60GuidedScene_1.renderTake60GuidedScene; } });
./audit_migration_take30_20260502_025445.txt:56:./functions/src/take60/renderTake60GuidedScene.ts:2: * Take60 — Guided scene final renderer.
./audit_migration_take30_20260502_025445.txt:57:./functions/src/take60/renderTake60GuidedScene.ts:361:export const renderTake60GuidedScene = onCall<RenderRequest>(async (req) => {
./audit_migration_take30_20260502_025445.txt:58:./functions/src/take60/renderTake60GuidedScene.ts:383:  const renderId = db.collection("take60_renders").doc().id;
./audit_migration_take30_20260502_025445.txt:59:./functions/src/take60/renderTake60GuidedScene.ts:384:  const renderRef = db.doc(`take60_renders/${renderId}`);
./audit_migration_take30_20260502_025445.txt:60:./functions/src/take60/renderTake60GuidedScene.ts:405:    const workDir = await fs.mkdtemp(path.join(os.tmpdir(), `take60-${renderId}-`));
./audit_migration_take30_20260502_025445.txt:61:./functions/src/take60/renderTake60GuidedScene.ts:413:      const videoRemote = `take60_renders/${auth.uid}/${renderId}.mp4`;
./audit_migration_take30_20260502_025445.txt:62:./functions/src/take60/renderTake60GuidedScene.ts:414:      const thumbRemote = `take60_renders/${auth.uid}/${renderId}.jpg`;
./audit_migration_take30_20260502_025445.txt:63:./functions/src/take60/renderTake60GuidedScene.ts:436:      logger.info(`Take60 render ${renderId} ok (${duration}s)`);
./audit_migration_take30_20260502_025445.txt:64:./functions/src/take60/renderTake60GuidedScene.ts:438:      logger.error(`Take60 render ${renderId} failed`, err as Error);
./audit_migration_take30_20260502_025445.txt:65:./functions/src/index.ts:494:// renderTake60GuidedScene — real FFmpeg pipeline lives in ./take60.
./audit_migration_take30_20260502_025445.txt:66:./functions/src/index.ts:496:export { renderTake60GuidedScene } from "./take60/renderTake60GuidedScene";
./audit_migration_take30_20260502_025445.txt:67:./fix_deploy_veo31_functions_20260501_040250.txt:12:/workspaces/take3/functions/lib/take60/renderTake60GuidedScene.js
./audit_migration_take30_20260502_025445.txt:68:./fix_deploy_veo31_functions_20260501_040250.txt:13:/workspaces/take3/functions/lib/take60/renderTake60GuidedScene.js.map
./audit_migration_take30_20260502_025445.txt:69:./fix_deploy_veo31_functions_20260501_040250.txt:240:===== 8. DEPLOY FUNCTIONS VEO / TAKE60 =====
./audit_migration_take30_20260502_025445.txt:70:./fix_deploy_veo31_functions_20260501_040250.txt:265:----- renderTake60GuidedScene -----
./audit_migration_take30_20260502_025445.txt:71:./apps/web/dist/assets/index-1M08AWZa.js:2415: */class HC{constructor(e){this.app=e}_delete(){return delete ai[this.app.options.appId],Promise.resolve()}}let ai={},Rm=[];const km={};let yu="dataLayer",qC="gtag",Pm,cf,Nm=!1;function KC(){const t=[];if(Yy()&&t.push("This is a browser extension environment."),Xy()||t.push("Cookies are not available."),t.length>0){const e=t.map((r,i)=>`(${i+1}) ${r}`).join(" "),n=pt.create("invalid-analytics-context",{errorInfo:e});tt.warn(n.message)}}function GC(t,e,n){KC();const r=t.options.appId;if(!r)throw pt.create("no-app-id");if(!t.options.apiKey)if(t.options.measurementId)tt.warn(`The "apiKey" field is empty in the local Firebase config. This is needed to fetch the latest measurement ID for this Firebase app. Falling back to the measurement ID ${t.options.measurementId} provided in the "measurementId" field in the local Firebase config.`);else throw pt.create("no-api-key");if(ai[r]!=null)throw pt.create("already-exists",{id:r});if(!Nm){AC(yu);const{wrappedGtag:s,gtagCore:a}=PC(ai,Rm,km,yu,qC);cf=s,Pm=a,Nm=!0}return ai[r]=$C(t,Rm,km,e,Pm,yu,n),new HC(t)}function WC(t=rv()){t=Ws(t);const e=Qs(t,Oa);return e.isInitialized()?e.getImmediate():QC(t)}function QC(t,e={}){const n=Qs(t,Oa);if(n.isInitialized()){const i=n.getImmediate();if(Fs(e,n.getOptions()))return i;throw pt.create("already-initialized")}return n.initialize({options:e})}async function YC(){if(Yy()||!Xy()||!xh())return!1;try{return await Oh()}catch{return!1}}function XC(t,e,n){t=Ws(t),bC(cf,ai[t.app.options.appId],e,n).catch(r=>tt.error(r))}function JC(t,e,n,r){t=Ws(t),zC(cf,ai[t.app.options.appId],e,n,r).catch(i=>tt.error(i))}const Vm="@firebase/analytics",Dm="0.10.21";function ZC(){zn(new sn(Oa,(e,{options:n})=>{const r=e.getProvider("app").getImmediate(),i=e.getProvider("installations-internal").getImmediate();return GC(r,i,n)},"PUBLIC")),zn(new sn("analytics-internal",t,"PRIVATE")),Ht(Vm,Dm),Ht(Vm,Dm,"esm2020");function t(e){try{const n=e.getProvider(Oa).getImmediate();return{logEvent:(r,i,s)=>JC(n,r,i,s),setUserProperties:(r,i)=>XC(n,r,i)}}catch(n){throw pt.create("interop-component-reg-failed",{reason:n})}}}ZC();const eR={apiKey:"AIzaSyBM6Wr064fmsyElN6cZEF5irLqlctcxHqc",authDomain:"take30.firebaseapp.com",projectId:"take30",storageBucket:"take30.firebasestorage.app",messagingSenderId:"803573468710",appId:"1:803573468710:web:3aef887be4785feb39a0e7",measurementId:"G-49LBD56KLW"},M_=nv(eR),tR=_A(M_);let vu;function nR(){return vu||(vu=YC().then(t=>t?WC(M_):null).catch(()=>null)),vu}function rR(t){const e=t.data(),n=e.label??e.name??e.title??t.id;return typeof n!="string"||e.enabled===!1?null:{id:t.id,label:n,order:typeof e.order=="number"?e.order:Number.MAX_SAFE_INTEGER,source:e.source??"firestore"}}async function iR(){return(await PA(vA(tR,"features"))).docs.map(rR).filter(Boolean).sort((e,n)=>e.order-n.order).map(e=>e.label)}async function sR(){return(await Ky("/api/features")).features??[]}async function oR(){try{const t=await iR();if(t.length>0)return{features:t,source:"Synchronise depuis Firestore"}}catch{}try{const t=await sR();if(t.length>0)return{features:t,source:"Repli API locale"}}catch{}return{features:[],source:"Aucune donnee disponible"}}const xm="/branding/take_hourglass_60_logo_dark.svg";function aR(){const[t,e]=ar.useState("Chargement..."),[n,r]=ar.useState([]),[i,s]=ar.useState("Chargement Firestore...");return ar.useEffect(()=>{async function a(){try{const[l,c]=await Promise.all([Ky("/health").catch(()=>null),oR()]);e((l==null?void 0:l.message)??"API indisponible pour le moment."),r(c.features),s(c.source)}catch{e("API indisponible pour le moment."),r([]),s("Aucune donnee disponible")}}a()},[]),W.jsx("div",{className:"take30-theme",children:W.jsx("div",{className:"take30-app",children:W.jsxs("div",{className:"take30-screen",children:[W.jsxs("header",{className:"take30-header",children:[W.jsx("img",{className:"take30-header-logo",src:xm,alt:"Take 60"}),W.jsx("button",{className:"take30-icon-btn","aria-label":"Ouvrir les notifications",children:"⚡"})]}),W.jsxs("main",{className:"take30-container take30-stack-20",children:[W.jsxs("section"
./scripts/verify_admin_access.js:12:const ADMIN_UID = "admin_take60";
./scripts/verify_admin_access.js:13:const ADMIN_EMAIL = "admin@take60.local";
./scripts/verify_admin_access.js:14:const ADMIN_PASSWORD = "Take60Admin2026!";
./scripts/seed/users.json:3:    "id": "admin_take60",
./scripts/seed/users.json:4:    "username": "take60_admin",
./scripts/seed/users.json:5:    "displayName": "Take 60 Admin",
./scripts/seed/users.json:6:    "avatarUrl": "https://i.pravatar.cc/150?u=take60-admin",
./scripts/seed/users.json:7:    "email": "admin@take60.local",
./scripts/seed/users.json:8:    "authPassword": "Take60Admin2026!",
./scripts/seed/users.json:9:    "bio": "Administration Take 60",
./scripts/seed/README.md:21:- email : `admin@take60.local`
./scripts/seed/README.md:22:- mot de passe : `Take60Admin2026!`
./scripts/seed/README.md:23:- accès : page connexion Flutter puis redirection vers l'espace admin si `isAdmin` est présent dans `users/admin_take60`
./take30/activation_verification_take60_veo3_20260501_005848.txt:1:===== ACTIVATION + VÉRIFICATION TAKE60 / VEO3 / FIREBASE =====
./take30/activation_verification_take60_veo3_20260501_005848.txt:113:warning • The value of the field '_mockThumbnailUrl' isn't used • lib/services/take60_guided_scene_service.dart:132:16 • unused_field
./take30/activation_verification_take60_veo3_20260501_005848.txt:114:   info • The import of 'package:take30/models/take60_guided_flow.dart' is unnecessary because all of the used elements are also provided by the import of 'package:take30/models/models.dart' • test/take60_guided_scene_service_test.dart:3:8 • unnecessary_import
./take30/activation_verification_take60_veo3_20260501_005848.txt:121:00:01 +2: loading /workspaces/take3/take30/test/take60_guided_scene_service_test.dart
./take30/activation_verification_take60_veo3_20260501_005848.txt:122:00:02 +2: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: isTake60RenderableRemoteVideoUrl rejects local, asset and mock URLs
./take30/activation_verification_take60_veo3_20260501_005848.txt:123:00:02 +3: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: isTake60RenderableRemoteVideoUrl accepts remote https URLs
./take30/activation_verification_take60_veo3_20260501_005848.txt:124:00:02 +4: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: validateTake60RenderRequest rejects mock AI segment URLs outside debug fallback
./take30/activation_verification_take60_veo3_20260501_005848.txt:125:00:02 +5: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: validateTake60RenderRequest rejects user segments that are not uploaded to storage
./take30/activation_verification_take60_veo3_20260501_005848.txt:126:00:02 +6: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: validateTake60RenderRequest accepts fully uploaded remote segments
./take30/activation_verification_take60_veo3_20260501_005848.txt:152:00:14 +26: loading /workspaces/take3/take30/test/take60_guided_flow_test.dart
./take30/activation_verification_take60_veo3_20260501_005848.txt:153:00:14 +26: /workspaces/take3/take30/test/take60_guided_flow_test.dart: Take60UserRecordingDraft roundtrips through toMap/fromMap
./take30/activation_verification_take60_veo3_20260501_005848.txt:154:00:14 +27: /workspaces/take3/take30/test/take60_guided_flow_test.dart: Take60UserRecordingDraft copyWith updates uploadedVideoUrl while preserving identity
./take30/activation_verification_take60_veo3_20260501_005848.txt:155:00:14 +28: /workspaces/take3/take30/test/take60_guided_flow_test.dart: Take60GuidedFlowDraft roundtrips with nested recordings
./take30/activation_verification_take60_veo3_20260501_005848.txt:156:00:14 +29: /workspaces/take3/take30/test/take60_guided_flow_test.dart: sceneRecordingStatusFromString parses known values and falls back to notStarted
./take30/activation_verification_take60_veo3_20260501_005848.txt:186:   - renderTake60GuidedScene
./take30/activation_verification_take60_veo3_20260501_005848.txt:204:--- Test renderTake60GuidedScene ---
./take30/activation_verification_take60_veo3_20260501_005848.txt:205:URL : https://europe-west1-take30.cloudfunctions.net/renderTake60GuidedScene
./take30/activation_verification_take60_veo3_20260501_005848.txt:209:🟠 renderTake60GuidedScene existe probablement, mais demande une authentification Firebase
./take30/activation_verification_take60_veo3_20260501_005848.txt:220:lib/services/take60_guided_scene_service.dart:29:    'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4';
./take30/activation_verification_take60_veo3_20260501_005848.txt:224:test/take60_guided_scene_service_test.dart:83:          'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4',
./take30/activation_verification_take60_veo3_20260501_005848.txt:225:test/take60_guided_scene_service_test.dart:101:            'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4',
./take30/test_reel_veo3_auth_20260501_010147.txt:1:===== TEST RÉEL AUTHENTIFIÉ VEO3 TAKE60 =====
./take30/storage.rules:35:    // TAKE60 PROD EXACT STORAGE RULES
./take30/storage.rules:38:    // - take60_renders/{uid}/{renderId}.mp4
./take30/storage.rules:39:    // - take60_renders/{uid}/{renderId}.jpg
./take30/storage.rules:42:    // Segments vidéo utilisateur Take60.
./take30/storage.rules:54:    match /take60_renders/{userId}/{fileName} {
./take30/test/take60_guided_scene_service_test.dart:3:import 'package:take30/services/take60_guided_scene_service.dart';
./take30/test/take60_guided_scene_service_test.dart:24:        Take60SceneMarker(
./take30/test/take60_guided_scene_service_test.dart:38:        const Take60SceneMarker(
./take30/test/take60_guided_scene_service_test.dart:55:  Take60UserRecordingDraft buildRecording({String? uploadedVideoUrl}) {
./take30/test/take60_guided_scene_service_test.dart:56:    return Take60UserRecordingDraft(
./take30/test/take60_guided_scene_service_test.dart:70:  group('isTake60RenderableRemoteVideoUrl', () {
./take30/test/take60_guided_scene_service_test.dart:73:        isTake60RenderableRemoteVideoUrl('assets/scenes/demo.mp4'),
./take30/test/take60_guided_scene_service_test.dart:77:        isTake60RenderableRemoteVideoUrl('/tmp/local.mp4'),
./take30/test/take60_guided_scene_service_test.dart:81:        isTake60RenderableRemoteVideoUrl(
./take30/test/take60_guided_scene_service_test.dart:90:        isTake60RenderableRemoteVideoUrl('https://example.com/video.mp4'),
./take30/test/take60_guided_scene_service_test.dart:96:  group('validateTake60RenderRequest', () {
./take30/test/take60_guided_scene_service_test.dart:104:        () => validateTake60RenderRequest(
./take30/test/take60_guided_scene_service_test.dart:112:          isA<Take60GuidedSceneException>().having(
./take30/test/take60_guided_scene_service_test.dart:125:        () => validateTake60RenderRequest(
./take30/test/take60_guided_scene_service_test.dart:131:          isA<Take60GuidedSceneException>().having(
./take30/test/take60_guided_scene_service_test.dart:144:        () => validateTake60RenderRequest(
./take30/test/take60_guided_flow_test.dart:2:import 'package:take30/models/take60_guided_flow.dart';
./take30/test/take60_guided_flow_test.dart:5:  group('Take60UserRecordingDraft', () {
./take30/test/take60_guided_flow_test.dart:7:      final original = Take60UserRecordingDraft(
./take30/test/take60_guided_flow_test.dart:21:      final restored = Take60UserRecordingDraft.fromMap(
./take30/test/take60_guided_flow_test.dart:35:      final draft = Take60UserRecordingDraft(
./take30/test/take60_guided_flow_test.dart:60:  group('Take60GuidedFlowDraft', () {
./take30/test/take60_guided_flow_test.dart:62:      final draft = Take60GuidedFlowDraft(
./take30/test/take60_guided_flow_test.dart:69:          Take60UserRecordingDraft(
./take30/test/take60_guided_flow_test.dart:84:      final restored = Take60GuidedFlowDraft.fromMap(
./take30/repair_etat_veo31_20260501_034338.txt:1:===== REPAIR + ÉTAT VEO 3.1 TAKE60 =====
./take30/repair_etat_veo31_20260501_034338.txt:174:[90m│[39m renderTake60GuidedScene      [90m│[39m v2      [90m│[39m callable                                   [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
./take30/creation_user_test_veo3_20260501_011450.txt:2:Email test : test.take60.1777598090@take60.app
./take30/creation_user_test_veo3_20260501_011450.txt:11:    "email": "test.take60.1777598090@take60.app",
./take30/creation_user_test_veo3_20260501_011450.txt:19:Email : test.take60.1777598090@take60.app
./take30/creation_user_test_veo3_20260501_011450.txt:20:Mot de passe temporaire : Take60Test!2026
./take30/firestore.rules:106:    // TAKE60 PROD EXACT RULES
./take30/firestore.rules:109:    // - take60_user_recordings
./take30/firestore.rules:110:    // - take60_guided_projects
./take30/firestore.rules:111:    // - take60_renders
./take30/firestore.rules:114:    function take60IsAdmin() {
./take30/firestore.rules:131:    function take60IsOwnerByData(data) {
./take30/firestore.rules:140:    // Scènes guidées Take60 publiées / prêtes.
./take30/firestore.rules:148:        take60IsAdmin()
./take30/firestore.rules:151:      allow create, update, delete: if take60IsAdmin();
./take30/firestore.rules:155:    // Client : collection('take60_user_recordings')
./take30/firestore.rules:156:    match /take60_user_recordings/{recordingId} {
./take30/firestore.rules:157:      allow create: if request.auth != null && take60IsOwnerByData(request.resource.data);
./take30/firestore.rules:159:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./take30/firestore.rules:161:      allow update: if take60IsAdmin() || (
./take30/firestore.rules:162:        take60IsOwnerByData(resource.data) &&
./take30/firestore.rules:163:        take60IsOwnerByData(request.resource.data)
./take30/firestore.rules:166:      allow delete: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./take30/firestore.rules:170:    // Client : collection('take60_guided_projects')
./take30/firestore.rules:171:    match /take60_guided_projects/{projectId} {
./take30/firestore.rules:172:      allow create: if request.auth != null && take60IsOwnerByData(request.resource.data);
./take30/firestore.rules:174:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./take30/firestore.rules:176:      allow update: if take60IsAdmin() || (
./take30/firestore.rules:177:        take60IsOwnerByData(resource.data) &&
./take30/firestore.rules:178:        take60IsOwnerByData(request.resource.data)
./take30/firestore.rules:181:      allow delete: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./take30/firestore.rules:185:    // Function : db.collection("take60_renders")
./take30/firestore.rules:187:    match /take60_renders/{renderId} {
./take30/firestore.rules:188:      allow read: if take60IsAdmin() || take60IsOwnerByData(resource.data);
./take30/firestore.rules:190:      allow create, update, delete: if take60IsAdmin();
./take30/lib/main.dart:118:      title: 'Take 60',
./take30/lib/widgets/take30_logo.dart:10:    this.semanticLabel = 'Take 60',
./take30/lib/providers/providers.dart:1056:      message: 'Take 60 a besoin de ta caméra pour enregistrer tes performances.',
./take30/lib/providers/providers.dart:1074:      message: 'Take 60 a besoin du microphone pour capturer le son.',
./take30/lib/providers/providers.dart:1574:      title: 'Take 60 — Spotlight A',
./take30/lib/providers/providers.dart:1588:      title: 'Take 60 — Spotlight B',
./take30/lib/providers/providers.dart:1691:      subMessage: 'Vote maintenant pour voir le duel Take 60 en action.',
./take30/lib/providers/providers.dart:1842:      bio: 'Tu explores Take 60 en mode démo avec un profil instantané.',
./take30/lib/providers/providers.dart:1945:        bio: 'Top créatrice Take 60, connue pour ses scènes ultra nettes.',
./take30/lib/providers/providers.dart:1977:        bio: 'Profil démo instantané pour parcourir Take 60 sans attendre.',
./take30/lib/providers/providers.dart:1989:        displayName: 'Talent Take 60',
./take30/lib/models/take60_guided_flow.dart:17:  switch (_normalizeTake60Key(value)) {
./take30/lib/models/take60_guided_flow.dart:86:  switch (_normalizeTake60Key(value)) {
./take30/lib/models/take60_guided_flow.dart:133:  switch (_normalizeTake60Key(value)) {
./take30/lib/models/take60_guided_flow.dart:181:class Take60AudioRules {
./take30/lib/models/take60_guided_flow.dart:182:  const Take60AudioRules({
./take30/lib/models/take60_guided_flow.dart:194:  factory Take60AudioRules.fromMap(Map<String, dynamic>? json) {
./take30/lib/models/take60_guided_flow.dart:196:    return Take60AudioRules(
./take30/lib/models/take60_guided_flow.dart:217:      // Mapping vers le contrat backend (renderTake60GuidedScene).
./take30/lib/models/take60_guided_flow.dart:225:class Take60SceneMarker {
./take30/lib/models/take60_guided_flow.dart:226:  const Take60SceneMarker({
./take30/lib/models/take60_guided_flow.dart:262:  factory Take60SceneMarker.fromMap(Map<String, dynamic> json) {
./take30/lib/models/take60_guided_flow.dart:269:    return Take60SceneMarker(
./take30/lib/models/take60_guided_flow.dart:305:class Take60UserRecordingDraft {
./take30/lib/models/take60_guided_flow.dart:306:  const Take60UserRecordingDraft({
./take30/lib/models/take60_guided_flow.dart:330:  Take60UserRecordingDraft copyWith({
./take30/lib/models/take60_guided_flow.dart:337:    return Take60UserRecordingDraft(
./take30/lib/models/take60_guided_flow.dart:351:  factory Take60UserRecordingDraft.fromMap(Map<String, dynamic> json) {
./take30/lib/models/take60_guided_flow.dart:352:    return Take60UserRecordingDraft(
./take30/lib/models/take60_guided_flow.dart:363:      createdAt: _readTake60Date(json['createdAt']),
./take30/lib/models/take60_guided_flow.dart:364:      updatedAt: _readTake60Date(json['updatedAt']),
./take30/lib/models/take60_guided_flow.dart:384:class Take60PlaybackSegment {
./take30/lib/models/take60_guided_flow.dart:385:  const Take60PlaybackSegment({
./take30/lib/models/take60_guided_flow.dart:401:  factory Take60PlaybackSegment.fromMap(Map<String, dynamic> json) {
./take30/lib/models/take60_guided_flow.dart:402:    return Take60PlaybackSegment(
./take30/lib/models/take60_guided_flow.dart:424:class Take60RenderResult {
./take30/lib/models/take60_guided_flow.dart:425:  const Take60RenderResult({
./take30/lib/models/take60_guided_flow.dart:437:  final List<Take60PlaybackSegment> segments;
./take30/lib/models/take60_guided_flow.dart:439:  factory Take60RenderResult.fromMap(Map<String, dynamic> json) {
./take30/lib/models/take60_guided_flow.dart:441:    return Take60RenderResult(
./take30/lib/models/take60_guided_flow.dart:451:            (segment) => Take60PlaybackSegment.fromMap(
./take30/lib/models/take60_guided_flow.dart:470:class Take60GuidedFlowDraft {
./take30/lib/models/take60_guided_flow.dart:471:  const Take60GuidedFlowDraft({
./take30/lib/models/take60_guided_flow.dart:486:  final List<Take60UserRecordingDraft> recordings;
./take30/lib/models/take60_guided_flow.dart:489:  factory Take60GuidedFlowDraft.fromMap(Map<String, dynamic> json) {
./take30/lib/models/take60_guided_flow.dart:491:    return Take60GuidedFlowDraft(
./take30/lib/models/take60_guided_flow.dart:500:            (recording) => Take60UserRecordingDraft.fromMap(
./take30/lib/models/take60_guided_flow.dart:505:      updatedAt: _readTake60Date(json['updatedAt']),
./take30/lib/models/take60_guided_flow.dart:522:DateTime _readTake60Date(dynamic raw) {
./take30/lib/models/take60_guided_flow.dart:535:String _normalizeTake60Key(String? value) {
./take30/lib/models/models.dart:3:import 'take60_guided_flow.dart';
./take30/lib/models/models.dart:5:export 'take60_guided_flow.dart';
./take30/lib/models/models.dart:230:    this.audioRules = const Take60AudioRules(),
./take30/lib/models/models.dart:266:  final Take60AudioRules audioRules;
./take30/lib/models/models.dart:267:  final List<Take60SceneMarker> markers;
./take30/lib/models/models.dart:396:      audioRules: Take60AudioRules.fromMap(_readMap(d['audioRules'])),
./take30/lib/models/models.dart:398:          .map(Take60SceneMarker.fromMap)
./take30/lib/screens/take60_guided_record_screen.dart:18:import '../services/take60_guided_scene_service.dart';
./take30/lib/screens/take60_guided_record_screen.dart:22:/// Take60 Guided Recording Flow — full state machine.
./take30/lib/screens/take60_guided_record_screen.dart:31:class Take60GuidedRecordScreen extends ConsumerStatefulWidget {
./take30/lib/screens/take60_guided_record_screen.dart:32:  const Take60GuidedRecordScreen({super.key, this.initialScene});
./take30/lib/screens/take60_guided_record_screen.dart:37:  ConsumerState<Take60GuidedRecordScreen> createState() =>
./take30/lib/screens/take60_guided_record_screen.dart:38:      _Take60GuidedRecordScreenState();
./take30/lib/screens/take60_guided_record_screen.dart:53:class _Take60GuidedRecordScreenState
./take30/lib/screens/take60_guided_record_screen.dart:54:    extends ConsumerState<Take60GuidedRecordScreen> {
./take30/lib/screens/take60_guided_record_screen.dart:59:  final Take60GuidedSceneService _service = Take60GuidedSceneService.instance;
./take30/lib/screens/take60_guided_record_screen.dart:69:  List<Take60SceneMarker> _timeline = const [];
./take30/lib/screens/take60_guided_record_screen.dart:71:  final Map<String, Take60UserRecordingDraft> _recordings = {};
./take30/lib/screens/take60_guided_record_screen.dart:82:  Take60UserRecordingDraft? _previewRecording;
./take30/lib/screens/take60_guided_record_screen.dart:86:  Take60RenderResult? _renderResult;
./take30/lib/screens/take60_guided_record_screen.dart:244:  Take60SceneMarker? get _currentMarker =>
./take30/lib/screens/take60_guided_record_screen.dart:257:  void _enterMarker(Take60SceneMarker marker) {
./take30/lib/screens/take60_guided_record_screen.dart:266:  Future<void> _enterAiPlayback(Take60SceneMarker marker) async {
./take30/lib/screens/take60_guided_record_screen.dart:378:          'L\'accès au $labels a été refusé. Ouvre les réglages pour autoriser Take60.',
./take30/lib/screens/take60_guided_record_screen.dart:449:  Future<void> _initPreviewController(Take60UserRecordingDraft draft) async {
./take30/lib/screens/take60_guided_record_screen.dart:520:      final result = await _service.renderTake60GuidedScene(
./take30/lib/screens/take60_guided_record_screen.dart:608:  void _replayPlan(Take60SceneMarker marker) {
./take30/lib/screens/take60_guided_record_screen.dart:713:                        'Créer ma scène Take60',
./take30/lib/screens/take60_guided_record_screen.dart:1267:  String _userPlanIndexLabel(Take60SceneMarker marker) {
./take30/lib/screens/take60_guided_record_screen.dart:1282:  String _aiPlanIndexLabel(Take60SceneMarker marker) {
./take30/lib/screens/take60_guided_record_screen.dart:1461:            'Ta scène Take60 est prête.',
./take30/lib/screens/scene_detail_screen.dart:223:                  _TagChip(label: 'Take 60', color: AppColors.yellow),
./take30/lib/screens/record_screen.dart:16:import 'take60_guided_record_screen.dart';
./take30/lib/screens/record_screen.dart:112:            'L’accès au $labels a été refusé de façon permanente. Ouvre les réglages système pour autoriser Take 60.',
./take30/lib/screens/record_screen.dart:189:    return Take60GuidedRecordScreen(initialScene: widget.scene);
./take30/lib/screens/explore_screen.dart:1112:      authorName: 'Take60 Studio',
./take30/lib/main.dart.before_appcheck_fix:117:      title: 'Take 60',
./take30/lib/main.dart.bak:103:      title: 'Take 60',
./take30/lib/services/take60_guided_scene_service.dart:15:class Take60GuidedSceneException implements Exception {
./take30/lib/services/take60_guided_scene_service.dart:16:  const Take60GuidedSceneException({
./take30/lib/services/take60_guided_scene_service.dart:36:bool isTake60RenderableRemoteVideoUrl(
./take30/lib/services/take60_guided_scene_service.dart:72:void validateTake60RenderRequest({
./take30/lib/services/take60_guided_scene_service.dart:74:  required List<Take60SceneMarker> markers,
./take30/lib/services/take60_guided_scene_service.dart:75:  required List<Take60UserRecordingDraft> recordings,
./take30/lib/services/take60_guided_scene_service.dart:78:  final recordingsByMarker = <String, Take60UserRecordingDraft>{
./take30/lib/services/take60_guided_scene_service.dart:86:        throw Take60GuidedSceneException(
./take30/lib/services/take60_guided_scene_service.dart:92:      if (!isTake60RenderableRemoteVideoUrl(recording.uploadedVideoUrl)) {
./take30/lib/services/take60_guided_scene_service.dart:93:        throw Take60GuidedSceneException(
./take30/lib/services/take60_guided_scene_service.dart:103:    if (!isTake60RenderableRemoteVideoUrl(
./take30/lib/services/take60_guided_scene_service.dart:107:      throw Take60GuidedSceneException(
./take30/lib/services/take60_guided_scene_service.dart:116:class Take60GuidedSceneService {
./take30/lib/services/take60_guided_scene_service.dart:117:  Take60GuidedSceneService._internal()
./take30/lib/services/take60_guided_scene_service.dart:123:  static final Take60GuidedSceneService instance =
./take30/lib/services/take60_guided_scene_service.dart:124:      Take60GuidedSceneService._internal();
./take30/lib/services/take60_guided_scene_service.dart:164:  List<Take60SceneMarker> buildTimeline(SceneModel scene) {
./take30/lib/services/take60_guided_scene_service.dart:195:    final markers = <Take60SceneMarker>[];
./take30/lib/services/take60_guided_scene_service.dart:204:        Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:234:  Future<Take60GuidedFlowDraft?> loadDraft({required String sceneId}) async {
./take30/lib/services/take60_guided_scene_service.dart:240:    return Take60GuidedFlowDraft.fromMap(
./take30/lib/services/take60_guided_scene_service.dart:249:    required List<Take60UserRecordingDraft> recordings,
./take30/lib/services/take60_guided_scene_service.dart:251:    final draft = Take60GuidedFlowDraft(
./take30/lib/services/take60_guided_scene_service.dart:269:  Future<Take60UserRecordingDraft> persistRecording({
./take30/lib/services/take60_guided_scene_service.dart:271:    required Take60SceneMarker marker,
./take30/lib/services/take60_guided_scene_service.dart:304:    final recording = Take60UserRecordingDraft(
./take30/lib/services/take60_guided_scene_service.dart:319:          .collection('take60_user_recordings')
./take30/lib/services/take60_guided_scene_service.dart:328:  Future<Take60RenderResult> renderTake60GuidedScene({
./take30/lib/services/take60_guided_scene_service.dart:330:    required List<Take60UserRecordingDraft> recordings,
./take30/lib/services/take60_guided_scene_service.dart:333:    validateTake60RenderRequest(
./take30/lib/services/take60_guided_scene_service.dart:378:      final callable = _functions.httpsCallable('renderTake60GuidedScene');
./take30/lib/services/take60_guided_scene_service.dart:380:      return Take60RenderResult.fromMap(
./take30/lib/services/take60_guided_scene_service.dart:384:      throw Take60GuidedSceneException(
./take30/lib/services/take60_guided_scene_service.dart:386:        message: error.message ?? 'Le rendu final Take60 a échoué côté backend.',
./take30/lib/services/take60_guided_scene_service.dart:389:      throw const Take60GuidedSceneException(
./take30/lib/services/take60_guided_scene_service.dart:391:        message: 'Le rendu final Take60 a échoué pour une raison inconnue.',
./take30/lib/services/take60_guided_scene_service.dart:398:    required List<Take60UserRecordingDraft> recordings,
./take30/lib/services/take60_guided_scene_service.dart:399:    required Take60RenderResult renderResult,
./take30/lib/services/take60_guided_scene_service.dart:421:        'take60_guided_project_$projectId',
./take30/lib/services/take60_guided_scene_service.dart:428:        .collection('take60_guided_projects')
./take30/lib/services/take60_guided_scene_service.dart:436:        id: 'take60_scene_001',
./take30/lib/services/take60_guided_scene_service.dart:458:        audioRules: const Take60AudioRules(),
./take30/lib/services/take60_guided_scene_service.dart:460:          Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:475:          Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:489:          Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:504:          Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:518:          Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:534:          Take60SceneMarker(
./take30/lib/services/take60_guided_scene_service.dart:551:        id: 'take60_scene_002',
./take30/lib/services/take60_guided_scene_service.dart:575:        id: 'take60_scene_003',
./take30/lib/services/take60_guided_scene_service.dart:602:      'take60_guided_draft_${currentUserId}_$sceneId';
./take30/lib/services/auth_service.dart:54:  static const String _canonicalAdminEmail = 'admin@take60.local';
./take30/lib/services/auth_service.dart:55:  static const String _canonicalAdminUsername = 'take60_admin';
./take30/lib/services/auth_service.dart:58:    'admin_take60',
./take30/lib/services/auth_service.dart:60:    'take60admin2026',
./take30/lib/services/auth_service.dart:61:    'take60_admin',
./take30/lib/services/auth_service.dart:62:    'take 60 admin',
./take30/lib/services/share_service.dart:10:  static const String _defaultPublicBaseUrl = 'https://take60.web.app';
./take30/lib/services/share_service.dart:30:    final text = '''🎬 Regarde ma performance sur Take 60 !
./take30/lib/services/share_service.dart:42:        subject: '${scene.title} sur Take 60',
./take30/lib/services/share_service.dart:48:    final text = '''🌟 Découvre @${user.username} 