===== ACTIVATION + VÉRIFICATION TAKE60 / VEO3 / FIREBASE =====
Projet local : /workspaces/take3/take30
Firebase project : take30
Region Functions : europe-west1

===== 1. CRÉATION / VÉRIFICATION .firebaserc =====
✅ .firebaserc créé avec projectId=take30

===== 2. FIREBASE CLI =====
15.15.0
Logged in as sahai.stephane@gmail.com

===== 3. CONFIG FIREBASE LOCALE =====
✅ firebase.json trouvé
✅ firestore.rules trouvé
✅ storage.rules trouvé

===== 4. CONTRÔLE DES VARIABLES VEO3 / GOOGLE CLOUD =====
❌ GOOGLE_CLOUD_PROJECT absent
❌ VERTEX_AI_LOCATION absent
❌ VEO_MODEL absent
❌ GOOGLE_APPLICATION_CREDENTIALS absent
❌ FIREBASE_ADMIN_PROJECT_ID absent
❌ FIREBASE_ADMIN_CLIENT_EMAIL absent
❌ FIREBASE_ADMIN_PRIVATE_KEY absent

===== 5. FLUTTER PUB GET =====
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.69 available)
  app_links 6.4.1 (7.0.0 available)
  camera 0.10.6 (0.12.0+1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  camera_platform_interface 2.12.0 (2.13.0 available)
  cloud_firestore 5.6.12 (6.3.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.2.0 available)
  cloud_firestore_web 4.4.12 (5.3.0 available)
  cloud_functions 5.6.2 (6.2.0 available)
  cloud_functions_platform_interface 5.8.2 (5.8.12 available)
  cloud_functions_web 4.11.5 (5.1.5 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  device_info_plus 10.1.2 (13.1.0 available)
  device_info_plus_platform_interface 7.0.3 (8.1.0 available)
  firebase_app_check 0.3.2+10 (0.4.3 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.3.0 available)
  firebase_app_check_web 0.2.0+14 (0.2.4 available)
  firebase_auth 5.7.0 (6.4.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.9 available)
  firebase_auth_web 5.15.3 (6.1.5 available)
  firebase_core 3.15.2 (4.7.0 available)
  firebase_core_web 2.24.1 (3.6.0 available)
  firebase_messaging 15.2.10 (16.2.0 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.9 available)
  firebase_messaging_web 3.10.10 (4.1.5 available)
  firebase_remote_config 5.5.0 (6.4.0 available)
  firebase_remote_config_platform_interface 2.0.0 (2.1.2 available)
  firebase_remote_config_web 1.8.9 (1.10.6 available)
  firebase_storage 12.4.10 (13.3.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.20 available)
  firebase_storage_web 3.10.17 (3.11.5 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 14.8.1 (17.2.2 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.2 (1.0.3 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+16 (0.8.13+17 available)
  intl 0.19.0 (0.20.2 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 12.0.2 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  test_api 0.7.10 (0.7.12 available)
  timezone 0.9.4 (0.11.0 available)
  vector_graphics 1.1.21 (1.2.0 available)
  vector_math 2.2.0 (2.3.0 available)
  vibration 2.1.0 (3.1.8 available)
  vibration_platform_interface 0.0.3 (0.1.2 available)
  video_player_platform_interface 6.6.0 (6.7.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.1.0 available)
  win32_registry 1.1.5 (3.0.3 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
76 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

===== 6. FLUTTER ANALYZE =====
Analyzing take30...                                             

warning • The value of the field '_mockThumbnailUrl' isn't used • lib/services/take60_guided_scene_service.dart:132:16 • unused_field
   info • The import of 'package:take30/models/take60_guided_flow.dart' is unnecessary because all of the used elements are also provided by the import of 'package:take30/models/models.dart' • test/take60_guided_scene_service_test.dart:3:8 • unnecessary_import


===== 7. FLUTTER TEST =====
00:00 +0: loading /workspaces/take3/take30/test/explore_screen_widget_test.dart
00:00 +0: /workspaces/take3/take30/test/explore_screen_widget_test.dart: Explorer affiche un message explicite si la permission est refusee
00:00 +1: /workspaces/take3/take30/test/explore_screen_widget_test.dart: Explorer permet de choisir une region manuellement
00:01 +2: loading /workspaces/take3/take30/test/take60_guided_scene_service_test.dart
00:02 +2: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: isTake60RenderableRemoteVideoUrl rejects local, asset and mock URLs
00:02 +3: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: isTake60RenderableRemoteVideoUrl accepts remote https URLs
00:02 +4: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: validateTake60RenderRequest rejects mock AI segment URLs outside debug fallback
00:02 +5: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: validateTake60RenderRequest rejects user segments that are not uploaded to storage
00:02 +6: /workspaces/take3/take30/test/take60_guided_scene_service_test.dart: validateTake60RenderRequest accepts fully uploaded remote segments
00:02 +7: loading /workspaces/take3/take30/test/explorer_ranking_location_test.dart
00:03 +7: /workspaces/take3/take30/test/explorer_ranking_location_test.dart: le classement regional garde uniquement la meme region
00:03 +8: /workspaces/take3/take30/test/explorer_ranking_location_test.dart: le classement national garde uniquement le meme pays
00:03 +9: /workspaces/take3/take30/test/explorer_ranking_location_test.dart: le classement global reste visible sans filtre geographique
00:03 +10: loading /workspaces/take3/take30/test/explorer_filter_location_test.dart
00:04 +10: /workspaces/take3/take30/test/explorer_filter_location_test.dart: localisation detectee initialise automatiquement le filtre region
00:04 +11: /workspaces/take3/take30/test/explorer_filter_location_test.dart: une modification utilisateur bloque le reappli automatique suivant
00:04 +12: /workspaces/take3/take30/test/explorer_filter_location_test.dart: logique du chip Ma region applique pays et region
00:04 +13: /workspaces/take3/take30/test/explorer_filter_location_test.dart: logique du chip Mon pays applique seulement le pays
00:04 +14: loading /workspaces/take3/take30/test/admin_scene_widget_test.dart
00:05 +14: /workspaces/take3/take30/test/admin_scene_widget_test.dart: step 15 generates then validates intro video and reveals detailed preview
00:08 +15: /workspaces/take3/take30/test/admin_scene_widget_test.dart: preview détail n'écrase pas l'écran si la timeline JSON est invalide
00:09 +16: loading /workspaces/take3/take30/test/widget_test.dart
00:09 +16: /workspaces/take3/take30/test/widget_test.dart: l application affiche Take30
00:10 +17: loading /workspaces/take3/take30/test/admin_scene_workflow_test.dart
00:11 +17: /workspaces/take3/take30/test/admin_scene_workflow_test.dart: AiGeneratedVideo serializes and deserializes status and metadata
00:11 +18: /workspaces/take3/take30/test/admin_scene_workflow_test.dart: MockVeoVideoGenerationService returns a generated preview with expected metadata
00:13 +19: /workspaces/take3/take30/test/admin_scene_workflow_test.dart: SceneFormData stores the admin workflow payload for Firestore
00:13 +20: loading /workspaces/take3/take30/test/location_region_service_test.dart
00:14 +20: /workspaces/take3/take30/test/location_region_service_test.dart: permission refusee retourne fallbackManualRequired
00:14 +21: /workspaces/take3/take30/test/location_region_service_test.dart: placemark Guadeloupe normalise vers France et guadeloupe
00:14 +22: /workspaces/take3/take30/test/location_region_service_test.dart: placemark Ile-de-France produit un regionCode stable
00:14 +23: /workspaces/take3/take30/test/location_region_service_test.dart: localisation manuelle sauvegardee court-circuite le GPS
00:14 +24: /workspaces/take3/take30/test/location_region_service_test.dart: forceRefresh ignore le manuel et relance le GPS
00:14 +25: /workspaces/take3/take30/test/location_region_service_test.dart: reverse geocoding vide retombe sur la locale systeme
00:14 +26: loading /workspaces/take3/take30/test/take60_guided_flow_test.dart
00:14 +26: /workspaces/take3/take30/test/take60_guided_flow_test.dart: Take60UserRecordingDraft roundtrips through toMap/fromMap
00:14 +27: /workspaces/take3/take30/test/take60_guided_flow_test.dart: Take60UserRecordingDraft copyWith updates uploadedVideoUrl while preserving identity
00:14 +28: /workspaces/take3/take30/test/take60_guided_flow_test.dart: Take60GuidedFlowDraft roundtrips with nested recordings
00:14 +29: /workspaces/take3/take30/test/take60_guided_flow_test.dart: sceneRecordingStatusFromString parses known values and falls back to notStarted
00:14 +30: All tests passed!

===== 8. DÉPLOIEMENT RÈGLES FIRESTORE + STORAGE =====

=== Deploying to 'take30'...

i  deploying storage, firestore
i  storage: ensuring required API firebasestorage.googleapis.com is enabled...
i  firebase.storage: checking storage.rules for compilation errors...
✔  firebase.storage: rules file storage.rules compiled successfully
i  firestore: ensuring required API firestore.googleapis.com is enabled...
i  firestore: ensuring required API firestore.googleapis.com is enabled...
i  cloud.firestore: checking firestore.rules for compilation errors...
✔  cloud.firestore: rules file firestore.rules compiled successfully
i  storage: uploading rules storage.rules...
i  firestore: uploading rules firestore.rules...
✔  storage: released rules storage.rules to firebase.storage
✔  firestore: released rules firestore.rules to cloud.firestore

✔  Deploy complete!

Project Console: https://console.firebase.google.com/project/take30/overview

===== 9. VÉRIFICATION DOSSIER FUNCTIONS =====
❌ BLOQUANT : aucun dossier functions/ trouvé.
❌ Impossible d'activer VEO3 réel sans backend Firebase Functions.
❌ Les fonctions attendues ne peuvent pas être déployées :
   - startVeoSceneGeneration
   - checkVeoSceneGeneration
   - renderTake60GuidedScene

===== 14. TEST ENDPOINTS CLOUD FUNCTIONS VEO3 =====

--- Test startVeoSceneGeneration ---
URL : https://europe-west1-take30.cloudfunctions.net/startVeoSceneGeneration
HTTP_CODE=401
Réponse :
{"error":{"message":"Connexion requise.","status":"UNAUTHENTICATED"}}
🟠 startVeoSceneGeneration existe probablement, mais demande une authentification Firebase

--- Test checkVeoSceneGeneration ---
URL : https://europe-west1-take30.cloudfunctions.net/checkVeoSceneGeneration
HTTP_CODE=401
Réponse :
{"error":{"message":"Connexion requise.","status":"UNAUTHENTICATED"}}
🟠 checkVeoSceneGeneration existe probablement, mais demande une authentification Firebase

--- Test renderTake60GuidedScene ---
URL : https://europe-west1-take30.cloudfunctions.net/renderTake60GuidedScene
HTTP_CODE=401
Réponse :
{"error":{"message":"Authentification requise.","status":"UNAUTHENTICATED"}}
🟠 renderTake60GuidedScene existe probablement, mais demande une authentification Firebase

===== 15. VÉRIFICATION MOCKS / FALLBACKS PRODUCTION =====
lib/widgets/shared_widgets.dart:127:      return _placeholder();
lib/widgets/shared_widgets.dart:135:        errorBuilder: (_, __, ___) => _placeholder(),
lib/widgets/shared_widgets.dart:143:      errorBuilder: (_, __, ___) => _placeholder(),
lib/widgets/shared_widgets.dart:147:  Widget _placeholder() {
lib/providers/providers.dart:22:  throw UnimplementedError('sharedPreferencesProvider must be overridden in main().');
lib/screens/onboarding_screen.dart:36:                child: _HeroCollagePlaceholder(),
lib/screens/onboarding_screen.dart:139:class _HeroCollagePlaceholder extends StatelessWidget {
lib/screens/onboarding_screen.dart:140:  const _HeroCollagePlaceholder();
lib/services/take60_guided_scene_service.dart:29:    'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4';
lib/admin/services/veo_video_generation_service.dart:101:class MockVeoVideoGenerationService implements VeoVideoGenerationService {
lib/admin/services/veo_video_generation_service.dart:102:  const MockVeoVideoGenerationService();
lib/admin/services/veo_video_generation_service.dart:105:      'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4';
test/take60_guided_scene_service_test.dart:83:          'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4',
test/take60_guided_scene_service_test.dart:101:            'https://flutter.github.io/assets-for-api-docs/assets/videos/bee.mp4',
test/admin_scene_widget_test.dart:7:class _FakeVeoVideoGenerationService implements VeoVideoGenerationService {
test/admin_scene_widget_test.dart:43:            veoVideoGenerationService: _FakeVeoVideoGenerationService(),
test/admin_scene_widget_test.dart:116:            veoVideoGenerationService: _FakeVeoVideoGenerationService(),
test/admin_scene_workflow_test.dart:33:  group('MockVeoVideoGenerationService', () {
test/admin_scene_workflow_test.dart:35:      const service = MockVeoVideoGenerationService();

===== 16. VÉRIFICATION STORAGE PATHS ATTENDUS =====
--- storage.rules ---
8:    match /scenes/{userId}/{fileName} {
15:    match /thumbnails/{userId}/{fileName} {
22:    match /avatars/{fileName} {

===== 17. VERDICT FINAL =====
